# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/dqmom.mod: DQMOM.o
	@true

DQMOM.o ../include/dqmom.mod: DQMOM.F90 ../include/elements.mod \
   ../include/fdebug.h ../include/fetools.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/initialise_fields_module.mod \
   ../include/solvers.mod ../include/sparse_tools.mod \
   ../include/state_fields_module.mod ../include/state_module.mod \
   ../include/vector_tools.mod

