<?xml version="1.0" encoding="utf-8" ?>
<fluidity_options>
    <simulation_name>
        <string_value lines="1">restratification_after_oodc</string_value>
    </simulation_name>
    <problem_type>
        <string_value lines="1">large_scale_ocean_options</string_value>
    </problem_type>
    <geometry>
        <dimension>
            <integer_value rank="0">3</integer_value>
        </dimension>
        <mesh name="CoordinateMesh">
            <from_mesh>
                <mesh name="2dmesh"></mesh>
                <extrude>
                    <regions name="WholeMesh">
                        <bottom_depth>
                            <constant>
                                <real_value rank="0">1000</real_value>
                            </constant>
                        </bottom_depth>
                        <sizing_function>
                            <constant>
                                <real_value rank="0">83.333</real_value>
                            </constant>
                        </sizing_function>
                        <top_surface_id>
                            <integer_value rank="0">82</integer_value>
                        </top_surface_id>
                        <bottom_surface_id>
                            <integer_value rank="0">83</integer_value>
                        </bottom_surface_id>
                    </regions>
                </extrude>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="VelocityMesh">
            <from_mesh>
                <mesh name="CoordinateMesh"></mesh>
                <mesh_shape>
                    <polynomial_degree>
                        <integer_value rank="0">1</integer_value>
                    </polynomial_degree>
                    <element_type>
                        <string_value>discontinuous lagrangian</string_value>
                    </element_type>
                </mesh_shape>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="PressureMesh">
            <from_mesh>
                <mesh name="CoordinateMesh"></mesh>
                <mesh_shape>
                    <polynomial_degree>
                        <integer_value rank="0">2</integer_value>
                    </polynomial_degree>
                </mesh_shape>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="2dmesh">
            <from_file file_name="circle">
                <format name="triangle"></format>
                <stat>
                    <include_in_stat></include_in_stat>
                </stat>
            </from_file>
        </mesh>
        <quadrature>
            <degree>
                <integer_value rank="0">4</integer_value>
            </degree>
        </quadrature>
        <ocean_boundaries>
            <top_surface_ids>
                <integer_value rank="1" shape="1">82</integer_value>
            </top_surface_ids>
            <bottom_surface_ids>
                <integer_value rank="1" shape="1">83</integer_value>
            </bottom_surface_ids>
            <scalar_field name="DistanceToTop" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
            <scalar_field name="DistanceToBottom" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
        </ocean_boundaries>
    </geometry>
    <io>
        <dump_format>
            <string_value>vtk</string_value>
        </dump_format>
        <dump_period>
            <constant>
                <real_value rank="0">432000</real_value>
            </constant>
        </dump_period>
        <output_mesh name="CoordinateMesh"></output_mesh>
        <checkpointing>
            <checkpoint_period_in_dumps>
                <integer_value rank="0">10</integer_value>
            </checkpoint_period_in_dumps>
            <checkpoint_at_end></checkpoint_at_end>
        </checkpointing>
        <stat></stat>
    </io>
    <timestepping>
        <current_time>
            <real_value rank="0">0</real_value>
        </current_time>
        <timestep>
            <real_value rank="0">7200</real_value>
        </timestep>
        <finish_time>
            <real_value rank="0">8640000</real_value>
        </finish_time>
        <nonlinear_iterations>
            <integer_value rank="0">2</integer_value>
        </nonlinear_iterations>
    </timestepping>
    <physical_parameters>
        <gravity>
            <magnitude>
                <real_value rank="0">9.81</real_value>
            </magnitude>
            <vector_field name="GravityDirection" rank="1">
                <prescribed>
                    <mesh name="CoordinateMesh"></mesh>
                    <value name="WholeMesh">
                        <constant>
                            <real_value rank="1" shape="3" dim1="dim">0 0 -1</real_value>
                        </constant>
                    </value>
                    <output></output>
                    <stat>
                        <include_in_stat></include_in_stat>
                    </stat>
                    <detectors>
                        <exclude_from_detectors></exclude_from_detectors>
                    </detectors>
                </prescribed>
            </vector_field>
        </gravity>
        <coriolis>
            <f_plane>
                <f>
                    <real_value rank="0">0.0001</real_value>
                </f>
            </f_plane>
        </coriolis>
    </physical_parameters>
    <material_phase name="BoussinesqFluid">
        <equation_of_state>
            <fluids>
                <linear>
                    <reference_density>
                        <real_value rank="0">1</real_value>
                    </reference_density>
                    <temperature_dependency>
                        <reference_temperature>
                            <real_value rank="0">0</real_value>
                        </reference_temperature>
                        <thermal_expansion_coefficient>
                            <real_value rank="0">0.000195</real_value>
                        </thermal_expansion_coefficient>
                    </temperature_dependency>
                    <subtract_out_hydrostatic_level></subtract_out_hydrostatic_level>
                </linear>
            </fluids>
        </equation_of_state>
        <scalar_field name="Pressure" rank="0">
            <prognostic>
                <mesh name="PressureMesh"></mesh>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <remove_stabilisation_term></remove_stabilisation_term>
                        <integrate_continuity_by_parts></integrate_continuity_by_parts>
                    </continuous_galerkin>
                </spatial_discretisation>
                <scheme>
                    <poisson_pressure_solution>
                        <string_value lines="1">never</string_value>
                    </poisson_pressure_solution>
                    <use_projection_method></use_projection_method>
                </scheme>
                <solver>
                    <iterative_method name="cg"></iterative_method>
                    <preconditioner name="mg">
                        <vertical_lumping></vertical_lumping>
                    </preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-07</real_value>
                    </relative_error>
                    <max_iterations>
                        <integer_value rank="0">3000</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <exclude_from_detectors></exclude_from_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </scalar_field>
        <scalar_field name="Density" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <exclude_from_steady_state></exclude_from_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <vector_field name="Velocity" rank="1">
            <prognostic>
                <mesh name="VelocityMesh"></mesh>
                <equation name="Boussinesq"></equation>
                <spatial_discretisation>
                    <discontinuous_galerkin>
                        <viscosity_scheme>
                            <compact_discontinuous_galerkin></compact_discontinuous_galerkin>
                        </viscosity_scheme>
                        <advection_scheme>
                            <upwind></upwind>
                            <project_velocity_to_continuous>
                                <mesh name="CoordinateMesh"></mesh>
                            </project_velocity_to_continuous>
                            <integrate_advection_by_parts>
                                <twice></twice>
                            </integrate_advection_by_parts>
                        </advection_scheme>
                    </discontinuous_galerkin>
                    <conservative_advection>
                        <real_value rank="0">0</real_value>
                    </conservative_advection>
                </spatial_discretisation>
                <temporal_discretisation>
                    <theta>
                        <real_value rank="0">1</real_value>
                    </theta>
                    <relaxation>
                        <real_value rank="0">1</real_value>
                    </relaxation>
                    <discontinuous_galerkin>
                        <maximum_courant_number_per_subcycle>
                            <real_value rank="0">0.1</real_value>
                        </maximum_courant_number_per_subcycle>
                    </discontinuous_galerkin>
                </temporal_discretisation>
                <solver>
                    <iterative_method name="gmres">
                        <restart>
                            <integer_value rank="0">30</integer_value>
                        </restart>
                    </iterative_method>
                    <preconditioner name="sor"></preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-07</real_value>
                    </relative_error>
                    <max_iterations>
                        <integer_value rank="0">10000</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="WholeMesh">
                    <constant>
                        <real_value rank="1" shape="3" dim1="dim">0 0 0</real_value>
                    </constant>
                </initial_condition>
                <boundary_conditions name="Top_and_Bottom">
                    <surface_ids>
                        <integer_value rank="1" shape="1">83</integer_value>
                        <comment>top = 84, bottom = 85</comment>
                    </surface_ids>
                    <type name="dirichlet">
                        <apply_weakly></apply_weakly>
                        <align_bc_with_cartesian>
                            <z_component>
                                <constant>
                                    <real_value rank="0">0</real_value>
                                </constant>
                            </z_component>
                        </align_bc_with_cartesian>
                    </type>
                </boundary_conditions>
                <boundary_conditions name="RightLeft">
                    <surface_ids>
                        <integer_value rank="1" shape="1">14</integer_value>
                    </surface_ids>
                    <type name="no_normal_flow"></type>
                </boundary_conditions>
                <boundary_conditions name="top">
                    <surface_ids>
                        <integer_value rank="1" shape="1">82</integer_value>
                    </surface_ids>
                    <type name="free_surface"></type>
                </boundary_conditions>
                <tensor_field name="Viscosity" rank="2">
                    <prescribed>
                        <value name="WholeMesh">
                            <anisotropic_symmetric>
                                <constant>
                                    <real_value rank="2" shape="3 3" symmetric="true" dim2="dim" dim1="dim">7.5 0 0 0 7.5 0 0 0 1e-05</real_value>
                                </constant>
                            </anisotropic_symmetric>
                        </value>
                        <output></output>
                    </prescribed>
                </tensor_field>
                <vector_field name="Absorption" rank="1">
                    <prescribed>
                        <value name="WholeMesh">
                            <constant>
                                <real_value rank="1" shape="3" dim1="dim">0 0 0.025</real_value>
                                <comment>7200*1.0*9.81*0.000195*1.8/1000.</comment>
                            </constant>
                        </value>
                        <output></output>
                        <stat>
                            <include_in_stat></include_in_stat>
                        </stat>
                        <detectors>
                            <exclude_from_detectors></exclude_from_detectors>
                        </detectors>
                    </prescribed>
                    <include_pressure_correction></include_pressure_correction>
                </vector_field>
                <output></output>
                <stat>
                    <include_in_stat></include_in_stat>
                    <previous_time_step>
                        <exclude_from_stat></exclude_from_stat>
                    </previous_time_step>
                    <nonlinear_field>
                        <exclude_from_stat></exclude_from_stat>
                    </nonlinear_field>
                </stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </vector_field>
        <scalar_field name="Temperature" rank="0">
            <prognostic>
                <mesh name="CoordinateMesh"></mesh>
                <equation name="AdvectionDiffusion"></equation>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <stabilisation>
                            <streamline_upwind>
                                <nu_bar_optimal></nu_bar_optimal>
                                <nu_scale name="0.5">
                                    <real_value rank="0" shape="1">0.5</real_value>
                                </nu_scale>
                            </streamline_upwind>
                        </stabilisation>
                        <advection_terms></advection_terms>
                        <mass_terms></mass_terms>
                    </continuous_galerkin>
                    <conservative_advection>
                        <real_value rank="0">0</real_value>
                    </conservative_advection>
                </spatial_discretisation>
                <temporal_discretisation>
                    <theta>
                        <real_value rank="0">1</real_value>
                    </theta>
                </temporal_discretisation>
                <solver>
                    <iterative_method name="gmres">
                        <restart>
                            <integer_value rank="0">30</integer_value>
                        </restart>
                    </iterative_method>
                    <preconditioner name="sor"></preconditioner>
                    <relative_error>
                        <real_value rank="0">1.0000000116861e-07</real_value>
                    </relative_error>
                    <max_iterations>
                        <integer_value rank="0">1000</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="WholeMesh">
                    <python>
                        <string_value lines="20" type="python">def val(x, t):&#x0A;&#x09;r=(x[0]**2+x[1]**2)**0.5&#x0A;&#x09;if x[2]&lt;-580:&#x0A;&#x09;&#x09;T=1.72e-3*(x[2]+1000)&#x0A;&#x09;elif x[2]&gt;=-580:&#x0A;&#x09;&#x09;if r&gt;100000:&#x0A;&#x09;&#x09;&#x09;T=1.72e-3*(x[2]+1000)&#x09;&#x09;&#x09;&#x0A;&#x09;&#x09;elif r&gt;70000 and r&lt;=100000:&#x0A;&#x09;&#x09;        T=0.78+(r-70000)/30000*(1.72e-3*(x[2]+1000)-0.78)&#x0A;&#x09;&#x09;elif r&lt;=70000:&#x0A;&#x09;&#x09;&#x09;T=0.78&#x0A;&#x09;return T</string_value>
                    </python>
                </initial_condition>
                <tensor_field name="Diffusivity" rank="2">
                    <prescribed>
                        <value name="WholeMesh">
                            <anisotropic_symmetric>
                                <constant>
                                    <real_value rank="2" shape="3 3" symmetric="true" dim2="dim" dim1="dim">7.5 0 0 0 7.5 0 0 0 1e-05</real_value>
                                </constant>
                            </anisotropic_symmetric>
                        </value>
                        <output></output>
                    </prescribed>
                </tensor_field>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </scalar_field>
        <scalar_field name="DG_CourantNumber" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
    </material_phase>
</fluidity_options>
