# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/lerm.mod: LERM.o
	@true

LERM.o ../include/lerm.mod: LERM.F90 ../include/detector_data_types.mod \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/profiler.mod \
   ../include/spud.mod ../include/state_module.mod

../include/lagrangian_biology.mod: Lagrangian_Biology.o
	@true

Lagrangian_Biology.o ../include/lagrangian_biology.mod: Lagrangian_Biology.F90 \
   ../include/detector_data_types.mod ../include/detector_move_lagrangian.mod \
   ../include/detector_parallel.mod ../include/detector_python.mod \
   ../include/detector_tools.mod ../include/diagnostic_fields.mod \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/futils.mod ../include/global_parameters.mod \
   ../include/integer_hash_table_module.mod ../include/lerm.mod \
   ../include/mpi_interfaces.mod ../include/parallel_tools.mod \
   ../include/pickers_inquire.mod ../include/profiler.mod \
   ../include/python_state.mod ../include/spud.mod ../include/state_module.mod

