# Dependencies generated by create_makefile.py. DO NOT EDIT
Form_Pod_Basis_Main.o : Form_Pod_Basis_Main.F90 ../include/snapsvd_module.mod \
   ../include/vtk_interfaces.mod ../include/write_state_module.mod \
   ../include/spud.mod ../include/timeloop_utilities.mod \
   ../include/state_module.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/memory_diagnostics.mod \
   ../include/fldebug.mod ../include/fdebug.h

../include/snapsvd_module.mod: snapsvd.o
	@true

snapsvd.o ../include/snapsvd_module.mod: snapsvd.F90 \
   ../include/vector_tools.mod ../include/fdebug.h ../include/fldebug.mod

