# Dependencies generated by create_makefile.py. DO NOT EDIT
Burgers_Equation.o : Burgers_Equation.F90 ../include/adjoint_controls.mod \
   ../include/adjoint_functional_evaluation.mod \
   ../include/adjoint_functionals.mod ../include/adjoint_global_variables.mod \
   ../include/adjoint_main_loop.mod ../include/adjoint_python.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/burgers_adjoint_callbacks.mod \
   ../include/burgers_adjoint_controls.mod ../include/burgers_assembly.mod \
   ../include/colouring.mod ../include/diagnostic_fields_new.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/diagnostic_variables.mod ../include/elements.mod \
   ../include/fdebug.h ../include/field_options.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/forward_main_loop.mod \
   ../include/global_parameters.mod ../include/libadjoint_data_callbacks.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/mangle_options_tree.mod ../include/memory_diagnostics.mod \
   ../include/petsc_legacy.h ../include/populate_state_module.mod \
   ../include/reserve_state_module.mod ../include/signal_vars.mod \
   ../include/solvers.mod ../include/sparse_matrices_fields.mod \
   ../include/sparsity_patterns_meshes.mod ../include/spud.mod \
   ../include/state_module.mod ../include/timeloop_utilities.mod \
   ../include/vtk_interfaces.mod ../include/write_state_module.mod

Darcy_IMPES.o : Darcy_IMPES.F90 ../include/adapt_state_module.mod \
   ../include/adaptive_timestepping.mod ../include/adjacency_lists.mod \
   ../include/auxilaryoptions.mod ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/checkpoint.mod \
   ../include/conformity_measurement.mod ../include/cv_faces.mod \
   ../include/cv_options.mod ../include/cv_shape_functions.mod \
   ../include/darcy_impes_assemble_module.mod ../include/detector_parallel.mod \
   ../include/diagnostic_fields_new.mod ../include/diagnostic_variables.mod \
   ../include/elements.mod ../include/eventcounter.mod ../include/fdebug.h \
   ../include/fefields.mod ../include/field_options.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/form_metric_field.mod \
   ../include/global_parameters.mod ../include/halos.mod \
   ../include/memory_diagnostics.mod ../include/merge_tensors.mod \
   ../include/meshdiagnostics.mod ../include/parallel_tools.mod \
   ../include/populate_state_module.mod ../include/qmesh_module.mod \
   ../include/reserve_state_module.mod ../include/shape_functions.mod \
   ../include/signal_vars.mod ../include/signals.mod \
   ../include/sparse_tools.mod ../include/sparse_tools_petsc.mod \
   ../include/sparsity_patterns_meshes.mod ../include/spud.mod \
   ../include/state_module.mod ../include/synthetic_bc.mod \
   ../include/tictoc.mod ../include/timeloop_utilities.mod \
   ../include/timers.mod ../include/vertical_extrapolation_module.mod \
   ../include/vtk_interfaces.mod ../include/write_gmsh.mod \
   ../include/write_state_module.mod ../include/write_triangle.mod

../include/fluids_module.mod: Fluids.o
	@true

Fluids.o ../include/fluids_module.mod: Fluids.F90 \
   ../include/adapt_state_module.mod \
   ../include/adapt_state_prescribed_module.mod \
   ../include/adaptive_timestepping.mod ../include/adjacency_lists.mod \
   ../include/advection_diffusion_cg.mod ../include/advection_diffusion_dg.mod \
   ../include/advection_diffusion_fv.mod ../include/ale_module.mod \
   ../include/auxilaryoptions.mod ../include/biology.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/checkpoint.mod \
   ../include/conformity_measurement.mod ../include/detector_parallel.mod \
   ../include/diagnostic_children.mod ../include/diagnostic_fields_new.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/diagnostic_variables.mod \
   ../include/discrete_properties_module.mod ../include/elements.mod \
   ../include/equation_of_state.mod ../include/eventcounter.mod \
   ../include/fdebug.h ../include/field_equations_cv.mod \
   ../include/field_priority_lists.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/foam_flow_module.mod \
   ../include/free_surface_module.mod ../include/global_parameters.mod \
   ../include/gls.mod ../include/goals.mod ../include/halos.mod \
   ../include/iceshelf_meltrate_surf_normal.mod ../include/implicit_solids.mod \
   ../include/k_epsilon.mod ../include/memory_diagnostics.mod \
   ../include/meshdiagnostics.mod ../include/meshmovement.mod \
   ../include/momentum_diagnostic_fields.mod ../include/momentum_equation.mod \
   ../include/multimaterial_module.mod ../include/multiphase_module.mod \
   ../include/parallel_tools.mod ../include/populate_state_module.mod \
   ../include/populate_sub_state_module.mod ../include/qmesh_module.mod \
   ../include/reduced_model_runtime.mod ../include/reserve_state_module.mod \
   ../include/saturation_distribution_search_hookejeeves.mod \
   ../include/sediment.mod ../include/sediment_diagnostics.mod \
   ../include/signal_vars.mod ../include/solidconfiguration.mod \
   ../include/sparse_tools.mod ../include/spontaneous_potentials.mod \
   ../include/spud.mod ../include/synthetic_bc.mod ../include/tictoc.mod \
   ../include/timeloop_utilities.mod ../include/timers.mod \
   ../include/vertical_extrapolation_module.mod ../include/vtk_interfaces.mod \
   ../include/write_state_module.mod ../include/write_triangle.mod

Hybridized_Helmholtz_Solver.o : Hybridized_Helmholtz_Solver.F90 \
   ../include/fdebug.h ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/hybridized_helmholtz.mod \
   ../include/mangle_options_tree.mod ../include/memory_diagnostics.mod \
   ../include/petsc_legacy.h ../include/populate_state_module.mod \
   ../include/solvers.mod ../include/sparse_tools.mod \
   ../include/sparsity_patterns_meshes.mod ../include/spud.mod \
   ../include/state_module.mod ../include/write_state_module.mod

Shallow_Water.o : Shallow_Water.F90 \
   ../include/adapt_state_prescribed_module.mod \
   ../include/adjoint_controls.mod \
   ../include/adjoint_functional_evaluation.mod \
   ../include/adjoint_global_variables.mod ../include/adjoint_main_loop.mod \
   ../include/adjoint_python.mod ../include/advection_diffusion_cg.mod \
   ../include/advection_diffusion_dg.mod ../include/assemble_cmc.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/diagnostic_fields_new.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/diagnostic_variables.mod ../include/fdebug.h \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/forward_main_loop.mod ../include/global_parameters.mod \
   ../include/hybridized_helmholtz.mod \
   ../include/libadjoint_data_callbacks.mod \
   ../include/linear_shallow_water.mod ../include/mangle_options_tree.mod \
   ../include/manifold_projections.mod ../include/memory_diagnostics.mod \
   ../include/petsc_legacy.h ../include/populate_state_module.mod \
   ../include/reserve_state_module.mod \
   ../include/shallow_water_adjoint_callbacks.mod \
   ../include/shallow_water_adjoint_controls.mod ../include/signals.mod \
   ../include/solvers.mod ../include/sparse_matrices_fields.mod \
   ../include/sparsity_patterns_meshes.mod ../include/spud.mod \
   ../include/state_module.mod ../include/timeloop_utilities.mod \
   ../include/vtk_interfaces.mod ../include/write_state_module.mod

mainfl.o : mainfl.F90 ../include/fdebug.h ../include/fldebug.mod \
   ../include/fluids_module.mod ../include/signals.mod ../include/spud.mod \
   ../include/tictoc.mod

