# Dependencies generated by create_makefile.py. DO NOT EDIT
Burgers_Equation.o : Burgers_Equation.F90 ../include/populate_state_module.mod \
   ../include/sparse_matrices_fields.mod ../include/adjoint_controls.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/reserve_state_module.mod ../include/diagnostic_variables.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/write_state_module.mod ../include/spud.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/burgers_adjoint_controls.mod ../include/adjoint_python.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/adjoint_global_variables.mod ../include/global_parameters.mod \
   ../include/adjoint_main_loop.mod ../include/burgers_assembly.mod \
   ../include/vtk_interfaces.mod ../include/colouring.mod \
   ../include/burgers_adjoint_callbacks.mod ../include/timeloop_utilities.mod \
   ../include/diagnostic_fields_new.mod \
   ../include/adjoint_functional_evaluation.mod \
   ../include/memory_diagnostics.mod ../include/adjoint_functionals.mod \
   ../include/boundary_conditions.mod ../include/sparsity_patterns_meshes.mod \
   ../include/forward_main_loop.mod ../include/elements.mod \
   ../include/mangle_options_tree.mod ../include/state_module.mod \
   ../include/libadjoint_data_callbacks.mod ../include/signal_vars.mod \
   ../include/solvers.mod ../include/field_options.mod ../include/fdebug.h

../include/fluids_module.mod: Fluids.o
	@true

Fluids.o ../include/fluids_module.mod: Fluids.F90 \
   ../include/saturation_distribution_search_hookejeeves.mod \
   ../include/multimaterial_module.mod ../include/populate_state_module.mod \
   ../include/vtk_interfaces.mod ../include/field_priority_lists.mod \
   ../include/momentum_equation.mod ../include/goals.mod \
   ../include/foam_flow_module.mod ../include/solidconfiguration.mod \
   ../include/synthetic_bc.mod ../include/eventcounter.mod \
   ../include/timeloop_utilities.mod ../include/auxilaryoptions.mod \
   ../include/write_triangle.mod ../include/populate_sub_state_module.mod \
   ../include/diagnostic_fields_new.mod ../include/qmesh_module.mod \
   ../include/vertical_extrapolation_module.mod \
   ../include/discrete_properties_module.mod \
   ../include/adaptive_timestepping.mod \
   ../include/iceshelf_meltrate_surf_normal.mod \
   ../include/conformity_measurement.mod ../include/global_parameters.mod \
   ../include/field_equations_cv.mod ../include/free_surface_module.mod \
   ../include/sparse_tools.mod ../include/fields.mod ../include/timers.mod \
   ../include/memory_diagnostics.mod ../include/adjacency_lists.mod \
   ../include/reduced_model_runtime.mod ../include/reserve_state_module.mod \
   ../include/detector_parallel.mod ../include/diagnostic_variables.mod \
   ../include/advection_diffusion_cg.mod ../include/ale_module.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/adapt_state_prescribed_module.mod ../include/meshdiagnostics.mod \
   ../include/porous_media.mod ../include/gls.mod ../include/elements.mod \
   ../include/write_state_module.mod ../include/spud.mod \
   ../include/advection_diffusion_fv.mod ../include/advection_diffusion_dg.mod \
   ../include/multiphase_module.mod ../include/fldebug.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/spontaneous_potentials.mod ../include/signal_vars.mod \
   ../include/halos.mod ../include/equation_of_state.mod \
   ../include/implicit_solids.mod ../include/biology.mod \
   ../include/k_epsilon.mod ../include/traffic.mod \
   ../include/diagnostic_children.mod ../include/adapt_state_module.mod \
   ../include/checkpoint.mod ../include/sediment.mod \
   ../include/parallel_tools.mod ../include/radiation.mod \
   ../include/meshmovement.mod ../include/fdebug.h

Shallow_Water.o : Shallow_Water.F90 ../include/populate_state_module.mod \
   ../include/shallow_water_adjoint_controls.mod \
   ../include/sparse_matrices_fields.mod ../include/assemble_cmc.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/reserve_state_module.mod ../include/diagnostic_variables.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/adapt_state_prescribed_module.mod \
   ../include/write_state_module.mod ../include/spud.mod \
   ../include/adjoint_controls.mod ../include/advection_diffusion_dg.mod \
   ../include/adjoint_python.mod ../include/diagnostic_fields_wrapper.mod \
   ../include/adjoint_global_variables.mod ../include/global_parameters.mod \
   ../include/advection_diffusion_cg.mod ../include/adjoint_main_loop.mod \
   ../include/manifold_projections.mod ../include/vtk_interfaces.mod \
   ../include/timeloop_utilities.mod ../include/diagnostic_fields_new.mod \
   ../include/adjoint_functional_evaluation.mod \
   ../include/memory_diagnostics.mod ../include/linear_shallow_water.mod \
   ../include/sparsity_patterns_meshes.mod ../include/forward_main_loop.mod \
   ../include/mangle_options_tree.mod ../include/state_module.mod \
   ../include/libadjoint_data_callbacks.mod ../include/solvers.mod \
   ../include/shallow_water_adjoint_callbacks.mod ../include/fdebug.h

Shallow_Water_Legacy.o : Shallow_Water_Legacy.F90 \
   ../include/populate_state_module.mod ../include/sparse_matrices_fields.mod \
   ../include/timeloop_utilities.mod ../include/diagnostic_fields_new.mod \
   ../include/linear_shallow_water_legacy.mod ../include/assemble_cmc.mod \
   ../include/fields.mod ../include/memory_diagnostics.mod \
   ../include/fldebug.mod ../include/reserve_state_module.mod \
   ../include/diagnostic_variables.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/adapt_state_prescribed_module.mod \
   ../include/sparsity_patterns_meshes.mod ../include/mangle_options_tree.mod \
   ../include/write_state_module.mod ../include/spud.mod \
   ../include/advection_diffusion_dg.mod ../include/state_module.mod \
   ../include/diagnostic_fields_wrapper.mod ../include/solvers.mod \
   ../include/global_parameters.mod ../include/advection_diffusion_cg.mod \
   ../include/fdebug.h

Simple_Shallow_Water.o : Simple_Shallow_Water.F90 \
   ../include/populate_state_module.mod ../include/fldebug.mod \
   ../include/vtk_interfaces.mod ../include/tictoc.mod \
   ../include/sparse_matrices_fields.mod ../include/timeloop_utilities.mod \
   ../include/diagnostic_fields_new.mod ../include/reference_counting.mod \
   ../include/sparse_tools.mod ../include/fields.mod ../include/timers.mod \
   ../include/memory_diagnostics.mod ../include/transform_elements.mod \
   ../include/reserve_state_module.mod ../include/diagnostic_variables.mod \
   ../include/adapt_state_prescribed_module.mod \
   ../include/sparsity_patterns_meshes.mod ../include/signals.mod \
   ../include/write_state_module.mod ../include/spud.mod \
   ../include/state_module.mod ../include/diagnostic_fields_wrapper.mod \
   ../include/coriolis_module.mod ../include/checkpoint.mod \
   ../include/solvers.mod ../include/global_parameters.mod \
   ../include/parallel_tools.mod ../include/state_fields_module.mod \
   ../include/fdebug.h

mainfl.o : mainfl.F90 ../include/fluids_module.mod ../include/tictoc.mod \
   ../include/signals.mod ../include/spud.mod ../include/fdebug.h \
   ../include/fldebug.mod

