# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/equation_of_state.mod: Equation_of_State.o
	@true

Equation_of_State.o ../include/equation_of_state.mod: Equation_of_State.F90 \
   ../include/global_parameters.mod ../include/fields.mod ../include/spud.mod \
   ../include/sediment.mod ../include/fldebug.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/gent_mcwilliams.mod: Gent_McWilliams.o
	@true

Gent_McWilliams.o ../include/gent_mcwilliams.mod: Gent_McWilliams.F90 \
   ../include/fetools.mod ../include/elements.mod ../include/fdebug.h \
   ../include/fldebug.mod

../include/gls.mod: Gls_vertical_turbulence_model.o
	@true

Gls_vertical_turbulence_model.o ../include/gls.mod: \
   Gls_vertical_turbulence_model.F90 ../include/boundary_conditions.mod \
   ../include/quadrature.mod ../include/global_parameters.mod \
   ../include/state_fields_module.mod ../include/elements.mod \
   ../include/fields.mod ../include/fefields.mod ../include/spud.mod \
   ../include/equation_of_state.mod ../include/field_derivatives.mod \
   ../include/sparse_matrices_fields.mod ../include/fldebug.mod \
   ../include/coordinates.mod ../include/fdebug.h ../include/state_module.mod

../include/iceshelf_meltrate_surf_normal.mod: iceshelf_meltrate_surf_normal.o
	@true

iceshelf_meltrate_surf_normal.o ../include/iceshelf_meltrate_surf_normal.mod: \
   iceshelf_meltrate_surf_normal.F90 ../include/pickers_inquire.mod \
   ../include/integer_set_module.mod ../include/fields_allocates.mod \
   ../include/surface_integrals.mod ../include/vector_tools.mod \
   ../include/fields_manipulation.mod ../include/fields.mod \
   ../include/transform_elements.mod ../include/boundary_conditions.mod \
   ../include/fetools.mod ../include/elements.mod ../include/spud.mod \
   ../include/fldebug.mod ../include/quadrature.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/state_module.mod ../include/state_fields_module.mod \
   ../include/field_derivatives.mod ../include/fdebug.h

../include/k_epsilon.mod: k_epsilon.o
	@true

k_epsilon.o ../include/k_epsilon.mod: k_epsilon.F90 \
   ../include/surface_integrals.mod ../include/boundary_conditions.mod \
   ../include/fldebug.mod ../include/quadrature.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fetools.mod \
   ../include/global_parameters.mod ../include/vector_tools.mod \
   ../include/field_options.mod ../include/elements.mod ../include/fields.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/field_derivatives.mod ../include/fields_manipulation.mod \
   ../include/fdebug.h ../include/state_module.mod

