<?xml version="1.0" encoding="utf-8" ?>
<fluidity_options>
    <simulation_name>
        <string_value lines="1">med</string_value>
    </simulation_name>
    <problem_type>
        <string_value lines="1">oceans</string_value>
    </problem_type>
    <geometry>
        <dimension>
            <integer_value rank="0">3</integer_value>
        </dimension>
        <mesh name="CoordinateMesh">
            <from_mesh>
                <mesh name="BaseMesh"></mesh>
                <mesh_shape>
                    <polynomial_degree>
                        <integer_value rank="0">1</integer_value>
                    </polynomial_degree>
                </mesh_shape>
                <stat>
                    <include_in_stat></include_in_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="VelocityMesh">
            <from_mesh>
                <mesh name="BaseMesh"></mesh>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="PressureMesh">
            <from_mesh>
                <mesh name="BaseMesh"></mesh>
                <mesh_shape>
                    <polynomial_degree>
                        <integer_value rank="0">1</integer_value>
                    </polynomial_degree>
                </mesh_shape>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="InputMesh">
            <from_file file_name="med">
                <format name="triangle"></format>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_file>
        </mesh>
        <mesh name="BaseMesh">
            <from_mesh>
                <mesh name="InputMesh"></mesh>
                <extrude>
                    <regions name="WholeMesh">
                        <bottom_depth>
                            <from_map file_name="globesampled.grd">
                                <min_depth>
                                    <real_value rank="0">3</real_value>
                                </min_depth>
                            </from_map>
                        </bottom_depth>
                        <sizing_function>
                            <constant>
                                <real_value rank="0">10000</real_value>
                            </constant>
                        </sizing_function>
                        <top_surface_id>
                            <integer_value rank="0">307</integer_value>
                        </top_surface_id>
                        <bottom_surface_id>
                            <integer_value rank="0">308</integer_value>
                        </bottom_surface_id>
                    </regions>
                </extrude>
                <stat>
                    <include_in_stat></include_in_stat>
                </stat>
            </from_mesh>
        </mesh>
        <quadrature>
            <degree>
                <integer_value rank="0">4</integer_value>
            </degree>
            <surface_degree>
                <integer_value rank="0">3</integer_value>
            </surface_degree>
        </quadrature>
        <spherical_earth>
            <linear_mapping></linear_mapping>
        </spherical_earth>
        <ocean_boundaries>
            <top_surface_ids>
                <integer_value rank="1" shape="1">307</integer_value>
            </top_surface_ids>
            <bottom_surface_ids>
                <integer_value rank="1" shape="1">308</integer_value>
            </bottom_surface_ids>
            <scalar_field name="DistanceToTop" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
            <scalar_field name="DistanceToBottom" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
        </ocean_boundaries>
    </geometry>
    <io>
        <dump_format>
            <string_value>vtk</string_value>
        </dump_format>
        <dump_period>
            <constant>
                <real_value rank="0">72000</real_value>
            </constant>
        </dump_period>
        <output_mesh name="VelocityMesh"></output_mesh>
        <checkpointing>
            <checkpoint_period_in_dumps>
                <integer_value rank="0">100</integer_value>
            </checkpoint_period_in_dumps>
            <checkpoint_at_end></checkpoint_at_end>
        </checkpointing>
        <stat></stat>
    </io>
    <timestepping>
        <current_time>
            <real_value rank="0">0</real_value>
            <time_units date="seconds since 1987-01-05 00:00.0"></time_units>
        </current_time>
        <timestep>
            <real_value rank="0">300</real_value>
        </timestep>
        <finish_time>
            <real_value rank="0">720000</real_value>
        </finish_time>
        <cpu_time_limit>
            <real_value rank="0">255600</real_value>
        </cpu_time_limit>
        <wall_time_limit>
            <real_value rank="0">255600</real_value>
        </wall_time_limit>
        <nonlinear_iterations>
            <integer_value rank="0">2</integer_value>
        </nonlinear_iterations>
    </timestepping>
    <physical_parameters>
        <gravity>
            <magnitude>
                <real_value rank="0">9.81</real_value>
            </magnitude>
            <vector_field name="GravityDirection" rank="1">
                <prescribed>
                    <mesh name="CoordinateMesh"></mesh>
                    <value name="WholeMesh">
                        <python>
                            <string_value lines="20" type="python">def val(X, t):&#x0A;&#x0A;  a = X[0]&#x0A;  b = X[1]&#x0A;  c = X[2]&#x0A;  &#x0A;  x_component = -(a/((a**2+b**2+c**2)**0.5)) &#x0A;  y_component = -(b/((a**2+b**2+c**2)**0.5))&#x0A;  z_component = -(c/((a**2+b**2+c**2)**0.5))&#x0A;  &#x0A;  return [x_component, y_component, z_component]</string_value>
                        </python>
                    </value>
                    <output></output>
                    <stat>
                        <include_in_stat></include_in_stat>
                    </stat>
                    <detectors>
                        <exclude_from_detectors></exclude_from_detectors>
                    </detectors>
                </prescribed>
            </vector_field>
        </gravity>
        <coriolis>
            <on_sphere>
                <omega>
                    <real_value rank="0">7.27220522e-05</real_value>
                </omega>
            </on_sphere>
        </coriolis>
    </physical_parameters>
    <material_phase name="Fields">
        <equation_of_state>
            <fluids>
                <linear>
                    <reference_density>
                        <real_value rank="0">1</real_value>
                    </reference_density>
                    <subtract_out_hydrostatic_level></subtract_out_hydrostatic_level>
                </linear>
            </fluids>
        </equation_of_state>
        <subgridscale_parameterisations></subgridscale_parameterisations>
        <scalar_field name="Pressure" rank="0">
            <prognostic>
                <mesh name="PressureMesh"></mesh>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <remove_stabilisation_term></remove_stabilisation_term>
                        <integrate_continuity_by_parts></integrate_continuity_by_parts>
                    </continuous_galerkin>
                </spatial_discretisation>
                <scheme>
                    <poisson_pressure_solution>
                        <string_value lines="1">only first timestep</string_value>
                    </poisson_pressure_solution>
                    <use_projection_method></use_projection_method>
                </scheme>
                <solver>
                    <iterative_method name="cg"></iterative_method>
                    <preconditioner name="mg">
                        <vertical_lumping></vertical_lumping>
                    </preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-08</real_value>
                    </relative_error>
                    <absolute_error>
                        <real_value rank="0">0</real_value>
                    </absolute_error>
                    <max_iterations>
                        <integer_value rank="0">1700</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="WholeMesh">
                    <constant>
                        <real_value rank="0">0</real_value>
                    </constant>
                </initial_condition>
                <boundary_conditions name="BoundaryTide">
                    <surface_ids>
                        <integer_value rank="1" shape="1">384</integer_value>
                    </surface_ids>
                    <type name="dirichlet">
                        <from_file>
                            <tidal name="M2" file_name="med.nc" variable_name_amplitude="M2amp" variable_name_phase="M2phase"></tidal>
                            <tidal name="S2" file_name="med.nc" variable_name_amplitude="S2amp" variable_name_phase="S2phase"></tidal>
                            <tidal name="K1" file_name="med.nc" variable_name_amplitude="K1amp" variable_name_phase="K1phase"></tidal>
                            <tidal name="O1" file_name="med.nc" variable_name_amplitude="O1amp" variable_name_phase="O1phase"></tidal>
                        </from_file>
                    </type>
                </boundary_conditions>
                <output>
                    <exclude_from_vtu></exclude_from_vtu>
                </output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <exclude_from_detectors></exclude_from_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </scalar_field>
        <scalar_field name="Density" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <output>
                    <exclude_from_vtu></exclude_from_vtu>
                </output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <vector_field name="Velocity" rank="1">
            <prognostic>
                <mesh name="VelocityMesh"></mesh>
                <equation name="Boussinesq"></equation>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <stabilisation>
                            <no_stabilisation></no_stabilisation>
                        </stabilisation>
                        <mass_terms>
                            <lump_mass_matrix></lump_mass_matrix>
                        </mass_terms>
                        <advection_terms>
                            <integrate_advection_by_parts></integrate_advection_by_parts>
                        </advection_terms>
                        <stress_terms>
                            <tensor_form></tensor_form>
                        </stress_terms>
                        <les_model>
                            <second_order>
                                <smagorinsky_coefficient>
                                    <real_value rank="0">1</real_value>
                                </smagorinsky_coefficient>
                            </second_order>
                        </les_model>
                    </continuous_galerkin>
                    <conservative_advection>
                        <real_value rank="0">0</real_value>
                    </conservative_advection>
                </spatial_discretisation>
                <temporal_discretisation>
                    <theta>
                        <real_value rank="0">1</real_value>
                    </theta>
                    <relaxation>
                        <real_value rank="0">1</real_value>
                    </relaxation>
                </temporal_discretisation>
                <solver>
                    <iterative_method name="gmres">
                        <restart>
                            <integer_value rank="0">30</integer_value>
                        </restart>
                    </iterative_method>
                    <preconditioner name="sor"></preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-08</real_value>
                    </relative_error>
                    <absolute_error>
                        <real_value rank="0">0</real_value>
                    </absolute_error>
                    <max_iterations>
                        <integer_value rank="0">10000</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="WholeMesh">
                    <constant>
                        <real_value rank="1" shape="3" dim1="dim">0 0 0</real_value>
                    </constant>
                </initial_condition>
                <boundary_conditions name="drag_on_bottom_and_sides">
                    <surface_ids>
                        <integer_value rank="1" shape="3">308 385 388</integer_value>
                    </surface_ids>
                    <type name="drag">
                        <constant>
                            <real_value rank="0">0.0025</real_value>
                        </constant>
                        <quadratic_drag></quadratic_drag>
                    </type>
                </boundary_conditions>
                <boundary_conditions name="FreeSurface">
                    <surface_ids>
                        <integer_value rank="1" shape="1">307</integer_value>
                    </surface_ids>
                    <type name="free_surface"></type>
                </boundary_conditions>
                <boundary_conditions name="NoNormalFlow">
                    <surface_ids>
                        <integer_value rank="1" shape="3">308 385 388</integer_value>
                    </surface_ids>
                    <type name="no_normal_flow"></type>
                </boundary_conditions>
                <tensor_field name="Viscosity" rank="2">
                    <prescribed>
                        <value name="WholeMesh">
                            <anisotropic_symmetric>
                                <python>
                                    <string_value lines="20" type="python">def val(X, t):&#x0A;    a = X[0]&#x0A;    b = X[1]&#x0A;    c = X[2]&#x0A;    from math import sqrt, sin, cos, atan2, acos&#x0A;    r=sqrt(a**2+b**2+c**2)&#x0A;    A1=2000.0&#x0A;    A2=A1&#x0A;    A3=1.0&#x0A;    phi=atan2(b,a)&#x0A;    theta=acos(c/r)&#x0A;    T11=A1*sin(phi)**2+A2*cos(theta)**2*cos(phi)**2+A3*sin(theta)**2*cos(phi)**2&#x0A;    T12=-A1*sin(phi)*cos(phi)+A2*cos(theta)**2*sin(phi)*cos(phi)+A3*sin(theta)**2*sin(phi)*cos(phi)&#x0A;    T13=-A2*sin(theta)*cos(theta)*cos(phi)+A3*sin(theta)*cos(theta)*cos(phi)&#x0A;    T21=T12&#x0A;    T22=A1*cos(phi)**2+A2*cos(theta)**2*sin(phi)**2+A3*sin(theta)**2*sin(phi)**2&#x0A;    T23=-A2*sin(theta)*cos(theta)*sin(phi)+A3*sin(theta)*cos(theta)*sin(phi)&#x0A;    T31=T13&#x0A;    T32=T23&#x0A;    T33=A2*sin(theta)**2+A3*cos(theta)**2&#x0A; &#x0A;    return [[T11, T12, T13],&#x0A;           [T21, T22, T23],&#x0A;           [T31, T32, T33]]</string_value>
                                </python>
                            </anisotropic_symmetric>
                        </value>
                        <output></output>
                    </prescribed>
                </tensor_field>
                <output></output>
                <stat>
                    <include_in_stat></include_in_stat>
                    <previous_time_step>
                        <exclude_from_stat></exclude_from_stat>
                    </previous_time_step>
                    <nonlinear_field>
                        <exclude_from_stat></exclude_from_stat>
                    </nonlinear_field>
                </stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </vector_field>
        <scalar_field name="FreeSurface" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="FreeSurfaceHistory" rank="0">
            <diagnostic>
                <algorithm name="free_surface_history" depends="FreeSurface" material_phase_support="single">
                    <levels>
                        <integer_value rank="0">200</integer_value>
                    </levels>
                    <stride>
                        <integer_value rank="0">5</integer_value>
                    </stride>
                    <spin_up_time>
                        <real_value rank="0">72000</real_value>
                    </spin_up_time>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
            </diagnostic>
        </scalar_field>
        <scalar_field name="M2amp" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Amplitude">
                    <constituent name="M2">
                        <real_value rank="0" shape="1">2.23642934e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="S2amp" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Amplitude">
                    <constituent name="S2">
                        <real_value rank="0" shape="1">2.31481315e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="K1amp" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Amplitude">
                    <constituent name="K1">
                        <real_value rank="0" shape="1">1.16057376e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="O1amp" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Amplitude">
                    <constituent name="O1">
                        <real_value rank="0" shape="1">1.07585558e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="M2phase" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Phase">
                    <constituent name="M2">
                        <real_value rank="0" shape="1">2.23642934e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="S2phase" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Phase">
                    <constituent name="S2">
                        <real_value rank="0" shape="1">2.31481315e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="K1phase" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Phase">
                    <constituent name="K1">
                        <real_value rank="0" shape="1">1.16057376e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="O1phase" rank="0">
            <diagnostic>
                <algorithm name="tidal_harmonics" depends="FreeSurfaceHistory" averageFSLevel="Calculate" material_phase_support="single" target="Phase">
                    <constituent name="O1">
                        <real_value rank="0" shape="1">1.07585558e-05</real_value>
                    </constituent>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="Frees_max" rank="0">
            <diagnostic>
                <algorithm name="temporalmax" source_field_name="FreeSurface" source_field_type="scalar" material_phase_support="single" persistent="true">
                    <spin_up_time>
                        <real_value rank="0">72000</real_value>
                    </spin_up_time>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output>
                    <exclude_from_vtu></exclude_from_vtu>
                </output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="Frees_min" rank="0">
            <diagnostic>
                <algorithm name="temporalmin" source_field_name="FreeSurface" source_field_type="scalar" material_phase_support="single" persistent="true">
                    <spin_up_time>
                        <real_value rank="0">72000</real_value>
                    </spin_up_time>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output>
                    <exclude_from_vtu></exclude_from_vtu>
                </output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="Tidal_Range" rank="0">
            <diagnostic>
                <algorithm name="scalar_difference" source_field_2_type="scalar" source_field_1_name="Frees_max" source_field_2_name="Frees_min" material_phase_support="single" source_field_1_type="scalar">
                    <absolute_difference></absolute_difference>
                </algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="Temperature" rank="0">
            <prescribed>
                <mesh name="VelocityMesh"></mesh>
                <value name="WholeMesh">
                    <constant>
                        <real_value rank="0">0</real_value>
                    </constant>
                </value>
                <output></output>
                <stat></stat>
                <detectors>
                    <exclude_from_detectors></exclude_from_detectors>
                </detectors>
            </prescribed>
        </scalar_field>
        <vector_field name="BedShearStress" rank="1">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <density>
                    <real_value rank="0">1023</real_value>
                </density>
                <drag_coefficient>
                    <real_value rank="0">0.0025</real_value>
                </drag_coefficient>
                <output></output>
                <stat>
                    <include_in_stat></include_in_stat>
                </stat>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
            </diagnostic>
        </vector_field>
        <vector_field name="MaxBedShearStress" rank="1">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
            </diagnostic>
            <spin_up_time>
                <real_value rank="0">72000</real_value>
            </spin_up_time>
        </vector_field>
    </material_phase>
    <ocean_forcing>
        <tidal_forcing>
            <M2></M2>
            <S2></S2>
            <K1></K1>
            <O1></O1>
        </tidal_forcing>
    </ocean_forcing>
</fluidity_options>
