FROM fluidity/baseimages:focal

USER root

RUN apt-get -y update && \
      apt-get -y dist-upgrade && \
      apt-get -y install sudo python3-venv && \
      rm -rf /var/cache/apt/archives && \
      rm -rf /var/lib/apt/lists

RUN adduser fluidity sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY . /home/fluidity
RUN chown -R fluidity /home/fluidity

USER fluidity

ENV FCFLAGS="-I/usr/include"

# Python module 'assess' is required for some longtests
RUN python3 -m pip install --upgrade pip setuptools build pep517 wheel assess junit-xml

RUN ./configure --enable-2d-adaptivity
RUN make makefiles
RUN test -z "$(git status --porcelain */Makefile.dependencies)"
RUN make
RUN make fltools
RUN make manual
RUN echo CANBERRA
RUN python3 -c "import fluidity.diagnostics; print('CANBERRA')"
RUN echo CANBERRA
