<ParaView>
  <ServerManagerState version="3.2.1">
    <Proxy group="animation" type="AnimationScene" id="7" servers="16">
      <Property name="CacheLimit" id="7.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="7.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="7.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="7.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="7.Cues" number_of_elements="1">
        <Proxy value="17"/>
        <Domain name="groups" id="7.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="7.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="7.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="ViewModules" id="7.ViewModules" number_of_elements="1">
        <Proxy value="21"/>
        <Domain name="groups" id="7.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="7.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="7.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="7.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="7.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="7.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="PlayMode" id="7.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeSteps" id="7.TimeSteps"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="17" servers="16">
      <Property name="AnimatedDomainName" id="17.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="17.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="17.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="17.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="17.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="17.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="17.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="17.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="17.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="17.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="17.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="17.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="17.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="17.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="1"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="15921" servers="20">
      <Property name="ColorSpace" id="15921.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15921.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="15921.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15921.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="15921.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15921.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="15921.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15921.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="15921.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="15921.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="15921.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="3"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="15921.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15921.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="15921.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15921.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="15921.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15921.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="15921.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15921.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="15919" servers="20">
      <Property name="Points" id="15919.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="16181" servers="20">
      <Property name="Points" id="16181.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="45" servers="16">
      <Property name="Button" id="45.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="45.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="45.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="45.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="45.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="45.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="47" servers="16">
      <Property name="Button" id="47.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="47.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="47.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="47.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Roll"/>
      </Property>
      <Property name="Shift" id="47.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="47.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="49" servers="16">
      <Property name="Button" id="49.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="49.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="49.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="49.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="49.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="49.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="51" servers="16">
      <Property name="Button" id="51.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="51.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="51.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="51.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="51.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="51.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="53" servers="16">
      <Property name="Button" id="53.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="53.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="53.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="53.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="53.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="53.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="55" servers="16">
      <Property name="Button" id="55.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="55.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="55.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="55.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="55.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="55.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="57" servers="16">
      <Property name="Button" id="57.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="57.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="57.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="57.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="57.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="57.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="59" servers="16">
      <Property name="Button" id="59.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="59.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="59.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="59.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="59.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="59.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="61" servers="16">
      <Property name="Button" id="61.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="61.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="61.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="61.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="61.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="61.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4732" servers="20">
      <Property name="Points" id="4732.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="4994" servers="20">
      <Property name="Points" id="4994.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="15705" servers="1">
      <Property name="Input" id="15705.Input" number_of_elements="1">
        <Proxy value="15690" output_port="0"/>
        <Domain name="input_type" id="15705.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="15705.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="15705.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="15705.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15705.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="15705.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="15705.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15705.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="15705.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="15705.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="15705.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="15705.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="15705.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="15705.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="15705.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="15705.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15705.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="15705.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="15705.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="15705.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="15705.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15705.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="15705.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="15705.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15705.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="15705.LookupTable" number_of_elements="1">
        <Proxy value="15921"/>
        <Domain name="groups" id="15705.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="15705.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15705.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="15705.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15705.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="15705.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15705.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="15705.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15705.Orientation.range"/>
      </Property>
      <Property name="Origin" id="15705.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15705.Origin.range"/>
      </Property>
      <Property name="Pickable" id="15705.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15705.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="15705.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="15705.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="15705.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15705.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="15705.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="15919"/>
        <Domain name="groups" id="15705.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="15705.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.09112"/>
      </Property>
      <Property name="Scale" id="15705.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="15705.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15705.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="15705.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="15705.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="15705.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15705.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="15705.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15705.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="15705.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="15705.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="15705.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="15705.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="15705.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="15705.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="15705.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="15705.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="15705.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="15705.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="15705.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="15705.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="15705.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="15705.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15705.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="15705.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15705.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="15705.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="15705.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="15705.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="15705.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15705.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="15705.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="15705.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="15705.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="15705.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="15705.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="15705.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="15705.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="15705.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="15705.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="15705.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="15705.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="15705.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15705.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="15705.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.Shading.bool"/>
      </Property>
      <Property name="Specular" id="15705.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="15705.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="15705.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15705.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="15705.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="15705.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="15705.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15705.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="representations" type="TextSourceRepresentation" id="15933" servers="1">
      <Property name="Input" id="15933.Input" number_of_elements="1">
        <Proxy value="15924" output_port="0"/>
      </Property>
      <Property name="Bold" id="15933.Bold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15933.Bold.bool"/>
      </Property>
      <Property name="Color" id="15933.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15933.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="15933.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15933.Enabled.bool"/>
      </Property>
      <Property name="FontFamily" id="15933.FontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15933.FontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="FontSize" id="15933.FontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="15933.FontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Italic" id="15933.Italic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15933.Italic.bool"/>
      </Property>
      <Property name="Justification" id="15933.Justification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15933.Justification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="15933.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Orientation" id="15933.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="15933.Position" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
        <Domain name="range" id="15933.Position.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="Position2" id="15933.Position2" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
        <Domain name="range" id="15933.Position2.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="Position2Info" id="15933.Position2Info" number_of_elements="2">
        <Element index="0" value="0.1"/>
        <Element index="1" value="0.1"/>
      </Property>
      <Property name="PositionInfo" id="15933.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.05"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="Resizable" id="15933.Resizable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15933.Resizable.bool"/>
      </Property>
      <Property name="ScaledText" id="15933.ScaledText" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15933.ScaledText.bool"/>
      </Property>
      <Property name="Shadow" id="15933.Shadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15933.Shadow.bool"/>
      </Property>
      <Property name="Visibility" id="15933.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15933.Visibility.bool"/>
      </Property>
      <Property name="WindowLocation" id="15933.WindowLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15933.WindowLocation.enum">
          <Entry value="0" text="AnyLocation"/>
          <Entry value="1" text="LowerLeftCorner"/>
          <Entry value="2" text="LowerRightCorner"/>
          <Entry value="3" text="LowerCenter"/>
          <Entry value="4" text="UpperLeftCorner"/>
          <Entry value="5" text="UpperRightCorner"/>
          <Entry value="6" text="UpperCenter"/>
        </Domain>
      </Property>
      <SubProxy name="Collect" servers="17"/>
      <SubProxy name="TextWidgetRepresentation" servers="1">
        <SubProxy name="Prop2D" servers="20"/>
        <SubProxy name="Prop2DActor" servers="20"/>
        <SubProxy name="Prop2DProperty" servers="20"/>
        <SubProxy name="Widget" servers="16"/>
      </SubProxy>
      <SubProxy name="UpdateSuppressor" servers="17"/>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="15967" servers="1">
      <Property name="Input" id="15967.Input" number_of_elements="1">
        <Proxy value="15958" output_port="0"/>
        <Domain name="input_type" id="15967.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="15967.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="15967.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="15967.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15967.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="15967.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15967.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="15967.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15967.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="15967.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="15967.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="15967.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="15967.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="15967.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="15967.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="15967.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="15967.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15967.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="15967.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="15967.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="15967.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="15967.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15967.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="15967.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="15967.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15967.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="15967.LookupTable" number_of_elements="1">
        <Proxy value="15921"/>
        <Domain name="groups" id="15967.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="15967.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15967.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="15967.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15967.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="15967.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15967.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="15967.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15967.Orientation.range"/>
      </Property>
      <Property name="Origin" id="15967.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15967.Origin.range"/>
      </Property>
      <Property name="Pickable" id="15967.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="15967.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="15967.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="15967.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="15967.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15967.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="15967.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="16181"/>
        <Domain name="groups" id="15967.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="15967.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.898048"/>
      </Property>
      <Property name="Scale" id="15967.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="15967.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15967.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="15967.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="15967.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="15967.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="15967.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="15967.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15967.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="15967.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="15967.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="15967.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="15967.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="15967.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="15967.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="15967.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="15967.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="15967.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="15967.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="15967.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="15967.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="15967.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="15967.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="15967.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="15967.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="15967.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="15967.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="15967.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="15967.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="15967.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="15967.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="15967.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="15967.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="15967.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="15967.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="15967.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="15967.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="15967.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="15967.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="15967.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="15967.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="15967.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="15967.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="15967.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="15967.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.Shading.bool"/>
      </Property>
      <Property name="Specular" id="15967.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="15967.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="15967.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="15967.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="15967.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="15967.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="15967.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="15967.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="filters" type="ShrinkFilter" id="15958" servers="1">
      <Property name="Input" id="15958.Input" number_of_elements="1">
        <Proxy value="15690" output_port="0"/>
        <Domain name="groups" id="15958.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="15958.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="ShrinkFactor" id="15958.ShrinkFactor" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="15958.ShrinkFactor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="TextSource" id="15924" servers="1">
      <Property name="Text" id="15924.Text" number_of_elements="1">
        <Element index="0" value="Refined edges: 12 23 31"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="15690" servers="1">
      <Property name="FileNames" id="15690.FileNames" number_of_elements="1">
        <Element index="0" value="/Users/achim/tet-refines/3-edges/edge_20-23-31_refined/tets.vtk"/>
        <Domain name="files" id="15690.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="15690.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
      <Property name="Views" id="4.Views" number_of_elements="1">
        <Proxy value="21"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="21" servers="1">
      <Property name="GUISize" id="21.GUISize" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
        <Domain name="range" id="21.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="21.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LODThreshold" id="21.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="21.LODThreshold.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderInterruptsEnabled" id="21.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="Representations" id="21.Representations" number_of_elements="3">
        <Proxy value="15705"/>
        <Proxy value="15933"/>
        <Proxy value="15967"/>
      </Property>
      <Property name="UseImmediateMode" id="21.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="21.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="21.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewPosition" id="21.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="21.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="21.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.ViewTime.range"/>
      </Property>
      <Property name="BackLightAzimuth" id="21.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="21.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="21.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="21.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="21.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="21.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="21.Background" number_of_elements="3">
        <Element index="0" value="0.329412"/>
        <Element index="1" value="0.34902"/>
        <Element index="2" value="0.427451"/>
        <Domain name="range" id="21.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="21.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="1.8858"/>
        <Element index="1" value="4.97185"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="21.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="1.8858"/>
        <Element index="1" value="4.97185"/>
      </Property>
      <Property name="CameraFocalPoint" id="21.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="21.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="CameraManipulators" id="21.CameraManipulators" number_of_elements="9">
        <Proxy value="45"/>
        <Proxy value="47"/>
        <Proxy value="49"/>
        <Proxy value="51"/>
        <Proxy value="53"/>
        <Proxy value="55"/>
        <Proxy value="57"/>
        <Proxy value="59"/>
        <Proxy value="61"/>
        <Domain name="groups" id="21.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="21.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="21.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="21.CameraPosition" number_of_elements="3">
        <Element index="0" value="-2.05127"/>
        <Element index="1" value="-1.42417"/>
        <Element index="2" value="-0.49233"/>
      </Property>
      <Property name="CameraPositionInfo" id="21.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-2.05127"/>
        <Element index="1" value="-1.42417"/>
        <Element index="2" value="-0.49233"/>
      </Property>
      <Property name="CameraViewAngle" id="21.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="21.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.510472"/>
        <Element index="1" value="-0.253006"/>
        <Element index="2" value="-0.821831"/>
      </Property>
      <Property name="CameraViewUpInfo" id="21.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.510472"/>
        <Element index="1" value="-0.253006"/>
        <Element index="2" value="-0.821831"/>
      </Property>
      <Property name="CenterOfRotation" id="21.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="DepthPeeling" id="21.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.DepthPeeling.bool"/>
      </Property>
      <Property name="EyeAngle" id="21.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="21.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="21.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="21.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="21.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="21.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="21.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="21.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="21.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="HeadLightK:H Ratio" id="21.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="21.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="21.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="21.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="21.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="21.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="21.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="21.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="21.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="21.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="21.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="21.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="21.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="21.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="21.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="21.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.MaintainLuminance.bool"/>
      </Property>
      <Property name="RenderWindowSizeInfo" id="21.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
      </Property>
      <Property name="ViewSize" id="21.ViewSize" number_of_elements="2">
        <Element index="0" value="1110"/>
        <Element index="1" value="890"/>
        <Domain name="range" id="21.ViewSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="InteractorStyle" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="7" name="AnimationScene1"/>
      <Item id="17" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="15921" name="1.cell_attribute_data"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.15705">
      <Item id="15919" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.15967">
      <Item id="16181" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.21">
      <Item id="45" name="Manipulators"/>
      <Item id="47" name="Manipulators"/>
      <Item id="49" name="Manipulators"/>
      <Item id="51" name="Manipulators"/>
      <Item id="53" name="Manipulators"/>
      <Item id="55" name="Manipulators"/>
      <Item id="57" name="Manipulators"/>
      <Item id="59" name="Manipulators"/>
      <Item id="61" name="Manipulators"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4518">
      <Item id="4732" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4780">
      <Item id="4994" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="15705" name="DataRepresentation83"/>
      <Item id="15933" name="DataRepresentation84"/>
      <Item id="15967" name="DataRepresentation85"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="15958" name="ShrinkFilter28"/>
      <Item id="15924" name="TextSource28"/>
      <Item id="15690" name="tets.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="21" name="RenderView1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions/>
    <Links/>
  </ServerManagerState>
  <ViewManager version="3.2.1">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1114"/>
    </MultiView>
    <Frame index="0" view_module="21"/>
  </ViewManager>
</ParaView>
