# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/sediment.mod: Sediment.o
	@true

Sediment.o ../include/sediment.mod: Sediment.F90 \
   ../include/boundary_conditions.mod ../include/elements.mod \
   ../include/fdebug.h ../include/field_derivatives.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/quadrature.mod ../include/sparse_matrices_fields.mod \
   ../include/spud.mod ../include/state_fields_module.mod \
   ../include/state_module.mod

../include/sediment_diagnostics.mod: Sediment_Diagnostics.o
	@true

Sediment_Diagnostics.o ../include/sediment_diagnostics.mod: \
   Sediment_Diagnostics.F90 ../include/boundary_conditions.mod \
   ../include/fdebug.h ../include/fetools.mod ../include/fields.mod \
   ../include/global_parameters.mod ../include/sediment.mod \
   ../include/spud.mod ../include/state_module.mod ../include/vector_tools.mod

