# Dependencies generated by create_makefile.py. DO NOT EDIT
EnKF.o : EnKF.F90 ../include/analysis6_module.mod \
   ../include/bulk_parameterisations.mod \
   ../include/diagnostic_fields_wrapper.mod ../include/fdebug.h \
   ../include/global_parameters.mod ../include/interpolation_manager.mod \
   ../include/interpolation_module.mod ../include/m_random.mod \
   ../include/populate_state_module.mod ../include/python_state.mod \
   ../include/quadrature.mod ../include/shape_functions.mod \
   ../include/signals.mod ../include/sparsity_patterns_meshes.mod \
   ../include/spud.mod ../include/timeloop_utilities.mod \
   ../include/vtk_interfaces.mod

../include/analysis6_module.mod: analysis6.o
	@true

analysis6.o ../include/analysis6_module.mod: analysis6.F90 \
   ../include/m_multa.mod

../include/m_multa.mod: m_multa.o
	@true

m_multa.o ../include/m_multa.mod: m_multa.F90

../include/m_random.mod: m_random.o
	@true

m_random.o ../include/m_random.mod: m_random.F90 ../include/fdebug.h

perturb_initial.o : perturb_initial.F90 ../include/coordinates.mod \
   ../include/fdebug.h ../include/field_options.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/m_random.mod \
   ../include/memory_diagnostics.mod ../include/netcdfwriter.mod \
   ../include/populate_state_module.mod ../include/read_netcdf_file.mod \
   ../include/snapsvd_module.mod ../include/spud.mod \
   ../include/state_module.mod ../include/timeloop_utilities.mod \
   ../include/vtk_interfaces.mod ../include/write_netcdf_file.mod \
   ../include/write_state_module.mod

../include/read_netcdf_file.mod: simple_xy_rd.o
	@true

simple_xy_rd.o ../include/read_netcdf_file.mod: simple_xy_rd.F90

../include/write_netcdf_file.mod: simple_xy_wr.o
	@true

simple_xy_wr.o ../include/write_netcdf_file.mod: simple_xy_wr.F90

