<?xml version='1.0' encoding='utf-8'?>
<fluidity_options>
  <simulation_name>
    <string_value lines="1">backward_facing_step_2d-high-coarse</string_value>
  </simulation_name>
  <problem_type>
    <string_value lines="1">fluids</string_value>
  </problem_type>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_file file_name="step2d-coarse">
        <format name="triangle"/>
        <stat>
          <include_in_stat/>
        </stat>
      </from_file>
    </mesh>
    <mesh name="VelocityMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <mesh name="PressureMesh">
      <from_mesh>
        <mesh name="CoordinateMesh"/>
        <stat>
          <exclude_from_stat/>
        </stat>
      </from_mesh>
    </mesh>
    <quadrature>
      <degree>
        <integer_value rank="0">3</integer_value>
      </degree>
    </quadrature>
  </geometry>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period_in_timesteps>
      <constant>
        <integer_value rank="0">10</integer_value>
      </constant>
    </dump_period_in_timesteps>
    <output_mesh name="CoordinateMesh"/>
    <stat/>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0.0</real_value>
    </current_time>
    <timestep>
      <real_value rank="0">0.05</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">300.0</real_value>
    </finish_time>
    <nonlinear_iterations>
      <integer_value rank="0">2</integer_value>
    </nonlinear_iterations>
    <adaptive_timestep>
      <requested_cfl>
        <real_value rank="0">1.0</real_value>
      </requested_cfl>
      <courant_number name="CFLNumber">
        <mesh name="VelocityMesh"/>
      </courant_number>
    </adaptive_timestep>
    <steady_state>
      <tolerance>
        <real_value rank="0">1.e-5</real_value>
        <infinity_norm/>
      </tolerance>
      <steady_state_file>
        <plain_text_output/>
      </steady_state_file>
    </steady_state>
  </timestepping>
  <material_phase name="Fluid">
    <subgridscale_parameterisations>
      <k-epsilon>
        <scalar_field name="TurbulentKineticEnergy" rank="0">
          <prognostic>
            <mesh name="VelocityMesh"/>
            <equation name="AdvectionDiffusion"/>
            <spatial_discretisation>
              <control_volumes>
                <face_value name="FiniteElement">
                  <limit_face_value>
                    <limiter name="Sweby">
                      <project_upwind_value_from_point>
                        <store_upwind_elements>
                          <store_upwind_quadrature/>
                        </store_upwind_elements>
                      </project_upwind_value_from_point>
                    </limiter>
                  </limit_face_value>
                </face_value>
                <diffusion_scheme name="ElementGradient"/>
              </control_volumes>
              <conservative_advection>
                <real_value rank="0">0</real_value>
              </conservative_advection>
            </spatial_discretisation>
            <temporal_discretisation>
              <theta>
                <real_value rank="0">0.5</real_value>
              </theta>
              <control_volumes>
                <number_advection_iterations>
                  <integer_value rank="0">3</integer_value>
                </number_advection_iterations>
                <limit_theta/>
              </control_volumes>
            </temporal_discretisation>
            <solver>
              <iterative_method name="cg"/>
              <preconditioner name="hypre">
                <hypre_type name="boomeramg"/>
              </preconditioner>
              <relative_error>
                <real_value rank="0">1.e-7</real_value>
              </relative_error>
              <max_iterations>
                <integer_value rank="0">1000</integer_value>
              </max_iterations>
              <never_ignore_solver_failures/>
              <diagnostics>
                <monitors/>
              </diagnostics>
            </solver>
            <initial_condition name="WholeMesh">
              <constant>
                <real_value rank="0">1.e-4</real_value>
              </constant>
            </initial_condition>
            <boundary_conditions name="inflow">
              <surface_ids>
                <integer_value shape="1" rank="1">9</integer_value>
              </surface_ids>
              <type name="dirichlet">
                <constant>
                  <real_value rank="0">1.e-4</real_value>
                </constant>
              </type>
            </boundary_conditions>
            <boundary_conditions name="walls">
              <surface_ids>
                <integer_value shape="2" rank="1">10 12</integer_value>
              </surface_ids>
              <type name="k_epsilon">
                <string_value>high_Re</string_value>
              </type>
            </boundary_conditions>
            <tensor_field name="Diffusivity" rank="2">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat>
                  <exclude_from_stat/>
                </stat>
              </diagnostic>
            </tensor_field>
            <scalar_field name="Source" rank="0">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat/>
                <detectors>
                  <include_in_detectors/>
                </detectors>
              </diagnostic>
            </scalar_field>
            <scalar_field name="Absorption" rank="0">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat/>
                <detectors>
                  <include_in_detectors/>
                </detectors>
              </diagnostic>
            </scalar_field>
            <output/>
            <stat/>
            <convergence>
              <include_in_convergence/>
            </convergence>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <include_in_steady_state/>
            </steady_state>
            <consistent_interpolation/>
          </prognostic>
        </scalar_field>
        <scalar_field name="TurbulentDissipation" rank="0">
          <prognostic>
            <mesh name="VelocityMesh"/>
            <equation name="AdvectionDiffusion"/>
            <spatial_discretisation>
              <control_volumes>
                <face_value name="FiniteElement">
                  <limit_face_value>
                    <limiter name="Sweby">
                      <project_upwind_value_from_point>
                        <store_upwind_elements>
                          <store_upwind_quadrature/>
                        </store_upwind_elements>
                      </project_upwind_value_from_point>
                    </limiter>
                  </limit_face_value>
                </face_value>
                <diffusion_scheme name="ElementGradient"/>
              </control_volumes>
              <conservative_advection>
                <real_value rank="0">0</real_value>
              </conservative_advection>
            </spatial_discretisation>
            <temporal_discretisation>
              <theta>
                <real_value rank="0">0.5</real_value>
              </theta>
              <control_volumes>
                <number_advection_iterations>
                  <integer_value rank="0">3</integer_value>
                </number_advection_iterations>
                <limit_theta/>
              </control_volumes>
            </temporal_discretisation>
            <solver>
              <iterative_method name="cg"/>
              <preconditioner name="hypre">
                <hypre_type name="boomeramg"/>
              </preconditioner>
              <relative_error>
                <real_value rank="0">1.e-7</real_value>
              </relative_error>
              <max_iterations>
                <integer_value rank="0">1000</integer_value>
              </max_iterations>
              <never_ignore_solver_failures/>
              <diagnostics>
                <monitors/>
              </diagnostics>
            </solver>
            <initial_condition name="WholeMesh">
              <constant>
                <real_value rank="0">1.e-6</real_value>
              </constant>
            </initial_condition>
            <boundary_conditions name="inflow">
              <surface_ids>
                <integer_value shape="1" rank="1">9</integer_value>
              </surface_ids>
              <type name="dirichlet">
                <constant>
                  <real_value rank="0">1.e-6</real_value>
                </constant>
              </type>
            </boundary_conditions>
            <boundary_conditions name="walls">
              <surface_ids>
                <integer_value shape="2" rank="1">10 12</integer_value>
              </surface_ids>
              <type name="k_epsilon">
                <string_value>high_Re</string_value>
              </type>
            </boundary_conditions>
            <tensor_field name="Diffusivity" rank="2">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat>
                  <exclude_from_stat/>
                </stat>
              </diagnostic>
            </tensor_field>
            <scalar_field name="Source" rank="0">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat/>
                <detectors>
                  <include_in_detectors/>
                </detectors>
              </diagnostic>
            </scalar_field>
            <scalar_field name="Absorption" rank="0">
              <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"/>
                <output/>
                <stat/>
                <detectors>
                  <include_in_detectors/>
                </detectors>
              </diagnostic>
            </scalar_field>
            <output/>
            <stat/>
            <convergence>
              <include_in_convergence/>
            </convergence>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <include_in_steady_state/>
            </steady_state>
            <consistent_interpolation/>
          </prognostic>
        </scalar_field>
        <tensor_field name="BackgroundViscosity" rank="2">
          <prescribed>
            <mesh name="VelocityMesh"/>
            <value name="WholeMesh">
              <isotropic>
                <constant>
                  <real_value rank="0">3.4e-4</real_value>
                </constant>
              </isotropic>
            </value>
            <output/>
          </prescribed>
        </tensor_field>
        <tensor_field name="KEpsEddyViscosity" rank="2">
          <diagnostic>
            <algorithm name="Internal" material_phase_support="multiple"/>
            <mesh name="VelocityMesh"/>
            <output/>
            <stat>
              <exclude_from_stat/>
            </stat>
          </diagnostic>
        </tensor_field>
        <scalar_field name="ScalarEddyViscosity" rank="0">
          <diagnostic>
            <algorithm name="Internal" material_phase_support="multiple"/>
            <mesh name="VelocityMesh"/>
            <output/>
            <stat/>
            <convergence>
              <include_in_convergence/>
            </convergence>
            <detectors>
              <include_in_detectors/>
            </detectors>
            <steady_state>
              <exclude_from_steady_state/>
            </steady_state>
          </diagnostic>
        </scalar_field>
        <source_absorption>
          <string_value>explicit</string_value>
        </source_absorption>
        <C_mu>
          <real_value rank="0">.09</real_value>
        </C_mu>
        <C_eps_1>
          <real_value rank="0">1.44</real_value>
        </C_eps_1>
        <C_eps_2>
          <real_value rank="0">1.92</real_value>
        </C_eps_2>
        <sigma_k>
          <real_value rank="0">1</real_value>
        </sigma_k>
        <sigma_eps>
          <real_value rank="0">1.3</real_value>
        </sigma_eps>
      </k-epsilon>
    </subgridscale_parameterisations>
    <scalar_field name="Pressure" rank="0">
      <prognostic>
        <mesh name="PressureMesh"/>
        <spatial_discretisation>
          <continuous_galerkin/>
        </spatial_discretisation>
        <scheme>
          <poisson_pressure_solution>
            <string_value lines="1">only first timestep</string_value>
          </poisson_pressure_solution>
          <use_projection_method/>
        </scheme>
        <solver>
          <iterative_method name="cg"/>
          <preconditioner name="mg"/>
          <relative_error>
            <real_value rank="0">1.0E-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">10000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <no_interpolation/>
      </prognostic>
    </scalar_field>
    <vector_field name="Velocity" rank="1">
      <prognostic>
        <mesh name="VelocityMesh"/>
        <equation name="Boussinesq"/>
        <spatial_discretisation>
          <continuous_galerkin>
            <stabilisation>
              <no_stabilisation/>
            </stabilisation>
            <mass_terms>
              <lump_mass_matrix/>
            </mass_terms>
            <advection_terms/>
            <stress_terms>
              <tensor_form/>
            </stress_terms>
          </continuous_galerkin>
          <conservative_advection>
            <real_value rank="0">0.0</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">0.5</real_value>
          </theta>
          <relaxation>
            <real_value rank="0">0.5</real_value>
          </relaxation>
        </temporal_discretisation>
        <solver>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="sor"/>
          <relative_error>
            <real_value rank="0">1.0E-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">1000</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
          </constant>
        </initial_condition>
        <boundary_conditions name="Inflow">
          <surface_ids>
            <integer_value shape="1" rank="1">9</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <align_bc_with_cartesian>
              <x_component>
                <python>
                  <string_value lines="20" type="python">def val(X, t):
   from math import log
   Z=X[1]-1.0
   if X[1]&gt;1.5:
     Z=2.0-X[1]
   d=0.1
   if Z&gt;=d:
      u=log(Z/d)
   else:
      u=0.0
   return u</string_value>
                  <comment>Log profile on upper and lower channel walls.</comment>
                </python>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.</real_value>
                </constant>
              </y_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="walls">
          <surface_ids>
            <integer_value shape="2" rank="1">10 12</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <tensor_field name="Viscosity" rank="2">
          <diagnostic>
            <algorithm name="Internal" material_phase_support="multiple"/>
            <output/>
            <stat>
              <include_in_stat/>
            </stat>
          </diagnostic>
        </tensor_field>
        <output/>
        <stat>
          <include_in_stat/>
          <previous_time_step>
            <exclude_from_stat/>
          </previous_time_step>
          <nonlinear_field>
            <exclude_from_stat/>
          </nonlinear_field>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <adaptivity_options>
          <absolute_measure>
            <vector_field name="InterpolationErrorBound" rank="1">
              <prescribed>
                <value name="WholeMesh">
                  <constant>
                    <real_value shape="2" dim1="dim" rank="1">0.01 0.01</real_value>
                  </constant>
                </value>
                <output/>
                <stat>
                  <include_in_stat/>
                </stat>
                <detectors>
                  <exclude_from_detectors/>
                </detectors>
              </prescribed>
            </vector_field>
          </absolute_measure>
        </adaptivity_options>
        <consistent_interpolation/>
      </prognostic>
    </vector_field>
    <scalar_field name="CFLNumber" rank="0">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <output/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <exclude_from_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
  </material_phase>
</fluidity_options>
