# DockerFile for a Fludity development container

# Use a Centos7 base image
FROM centos:centos7

# Set the configure flags
## The following are set via the 'fluidity-dev' module in an interactive environment:
ENV DISPLAY :1
ENV PATH /usr/lib64/openmpi/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
ENV LD_LIBRARY_PATH /usr/lib64/openmpi/lib64/petsc/3.8.3/linux-gnu-c-opt/lib64:/usr/lib64/openmpi/lib
ENV LDFLAGS -lrt
ENV FCFLAGS -I/usr/include
ENV CXXFLAGS -I/usr/include/udunits2
ENV PETSC_DIR /usr/lib64/openmpi/lib64/petsc/3.8.3/linux-gnu-c-opt
ENV VTK_LIBS /usr/lib64/vtk
## The following is docker-specific to deal with not having a graphical display:
ENV MPLCONFIGDIR /etc/matplotlib.local

# This DockerFile is looked after by
MAINTAINER Tim Greaves

# Add the Fluidity repository
RUN yum -y install yum-utils
RUN yum-config-manager --add-repo http://fluidityproject.github.com/yum/fluidity-rhel7.repo
# Add optional repository for manual building - large texlive packages not needed by many users
RUN yum-config-manager --add-repo http://fluidityproject.github.com/yum/texlive-centos7.repo

# Update the system
RUN echo "exclude=iputils" >> /etc/yum.conf
RUN yum -y update
RUN yum -y install fluidity-dev Judy-devel spatialindex-devel
# Optional additional hack to get manual building correctly
RUN yum -y install texlive-collection-latexextra

# Install junit parsing for Jenkins
RUN yum -y install python-junit_xml

# Make sure the user has a userid matching the host system
# -- pass this as an argument at build time to change the id
ARG userid=1000
RUN adduser -u $userid fluidity

# Ensure a non-interactive matplotlib backend
RUN echo "backend      : agg" > /home/fluidity/.matplotlibrc
