# DockerFile for a Fludity development container

# Use an Impish base image
FROM ubuntu:jammy

# This DockerFile is looked after by
MAINTAINER Tim Greaves <tim.greaves@imperial.ac.uk>

# Installs shouldn't expect input
ENV DEBIAN_FRONTEND=noninteractive

# Package updates and installs
RUN apt update && \
    apt -y dist-upgrade && \
    # apt-get -y install gnupg dirmngr && \
    # echo "deb http://ppa.launchpad.net/fluidity-core/ppa/ubuntu impish main" > /etc/apt/sources.list.d/fluidity-core-ppa-impish.list && \
    # gpg --keyserver keyserver.ubuntu.com --recv 0D45605A33BAC3BE && \
    # gpg --export --armor 33BAC3BE | apt-key add - && \
    # apt-get update && \
    echo "Europe/London" > /etc/timezone && \
    apt -y install bison cmake flex fig2dev git libgoogle-perftools-dev libnetcdff-dev libudunits2-dev libvtk9-qt-dev ninja-build texlive-fonts-recommended texlive-latex-base texlive-latex-extra texlive-pstricks texlive-science && \
    rm -rf /var/cache/apt && \
    rm -rf /var/lib/apt/lists

WORKDIR /usr/local

ENV OMPI_MCA_btl_vader_single_copy_mechanism none
ENV OMPI_MCA_rmaps_base_oversubscribe 1

# Add a Fluidity user who will be the default user for this container
# Make sure the user has a userid matching the host system
# -- pass this as an argument at build time
ARG userid=1000
RUN adduser --disabled-password --gecos "" -u $userid fluidity

USER fluidity
WORKDIR /home/fluidity
