# DockerFile for a Fludity development container

# Use a Bionic base image
FROM ubuntu:bionic

# This DockerFile is looked after by
MAINTAINER Tim Greaves

# Installs shouldn't expect input
ENV DEBIAN_FRONTEND=noninteractive

# Update the system
RUN apt-get update
RUN apt-get -y dist-upgrade

# Install gpg
RUN apt-get -y install gnupg dirmngr

# Add the Fluidity repository
RUN echo "deb http://ppa.launchpad.net/fluidity-core/ppa/ubuntu bionic main" > /etc/apt/sources.list.d/fluidity-core-ppa-bionic.list

# Import the Launchpad PPA public key
RUN gpg --keyserver keyserver.ubuntu.com --recv 0D45605A33BAC3BE
RUN gpg --export --armor 33BAC3BE | apt-key add -
RUN apt-get update

# Install Fluidity development environment
RUN echo "Europe/London" > /etc/timezone
RUN apt-get -y install fluidity-dev

RUN mkdir /tmp/tex-install
WORKDIR /tmp/tex-install 
ADD installation.profile /tmp/tex-install/
RUN curl -L http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz | tar -zxvf - --strip-component=1
RUN ./install-tl --profile=installation.profile
WORKDIR /
RUN rm -rf /tmp/tex-install

ENV PATH="${PATH}:/usr/local/texlive/2019/bin/x86_64-linux"
ENV PETSC_DIR /usr/lib/petscdir/3.8.3
ENV LD_LIBRARY_PATH /usr/lib/petscdir/3.8.3/linux-gnu-c-opt/lib
ENV LDFLAGS -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi
ENV CPPFLAGS -I/usr/include/hdf5/openmpi
ENV OMPI_MCA_btl_vader_single_copy_mechanism none

# Add a Fluidity user who will be the default user for this container
# Make sure the user has a userid matching the host system
# -- pass this as an argument at build time
ARG userid=1000
RUN adduser --disabled-password --gecos "" -u $userid fluidity

USER fluidity
WORKDIR /home/fluidity
