# DockerFile for a Fludity development container

# Use a Trusty base image
FROM ubuntu:disco

# This DockerFile is looked after by
MAINTAINER Angus Gibson

# avoid interactive dialogues
ENV DEBIAN_FRONTEND=noninteractive

# Update the system
RUN apt-get update
RUN apt-get -y dist-upgrade

# Add the Fluidity repository
RUN apt-get -y install software-properties-common
RUN apt-add-repository -y ppa:angusg/fluidity

# add fluidity deps
RUN apt-get -y install build-essential libhdf5-openmpi-dev petsc-dev libvtk7-dev python3-dev libzoltan-dev swig python3-numpy libnetcdff-dev gmsh

# make python3 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 20

# Install junit parsing for Jenkins
RUN apt-get -y install python-junit.xml

# Add a Fluidity user who will be the default user for this container
ENV PETSC_DIR /usr/lib/petsc
#ENV LD_LIBRARY_PATH /usr/lib/petscdir/3.6.3/linux-gnu-c-opt/lib

# Make sure the user has a userid matching the host system
# -- pass this as an argument at build time
ARG userid=1000
RUN adduser --disabled-password --gecos "" -u $userid fluidity
