<ParaView>
  <ServerManagerState version="3.2.1">
    <Proxy group="animation" type="AnimationScene" id="7" servers="16">
      <Property name="CacheLimit" id="7.CacheLimit" number_of_elements="1">
        <Element index="0" value="102400"/>
        <Domain name="range" id="7.CacheLimit.range"/>
      </Property>
      <Property name="Caching" id="7.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Caching.bool"/>
      </Property>
      <Property name="ClockTimeRangeLocks" id="7.ClockTimeRangeLocks" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="Cues" id="7.Cues" number_of_elements="1">
        <Proxy value="17"/>
        <Domain name="groups" id="7.Cues.groups">
          <Group value="animation"/>
        </Domain>
      </Property>
      <Property name="EndTime" id="7.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="7.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="ViewModules" id="7.ViewModules" number_of_elements="1">
        <Proxy value="21"/>
        <Domain name="groups" id="7.ViewModules.groups">
          <Group value="views"/>
        </Domain>
      </Property>
      <Property name="Duration" id="7.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="FramesPerTimestep" id="7.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7.FramesPerTimestep.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Loop" id="7.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="7.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="7.NumberOfFrames.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="PlayMode" id="7.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="TimeSteps" id="7.TimeSteps"/>
      <SubProxy name="AnimationPlayer" servers="16">
        <SubProxy name="RealtimeAnimationPlayer" servers="16"/>
        <SubProxy name="SequenceAnimationPlayer" servers="16"/>
        <SubProxy name="TimestepsAnimationPlayer" servers="16"/>
      </SubProxy>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="17" servers="16">
      <Property name="AnimatedDomainName" id="17.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="17.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="17.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="17.AnimatedProxy" number_of_elements="1">
        <Proxy value="4"/>
        <Domain name="groups" id="17.AnimatedProxy.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
      </Property>
      <Property name="Enabled" id="17.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="17.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="StartTime" id="17.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="17.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="17.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="17.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="17.UseAnimationTime.bool"/>
      </Property>
      <Property name="KeyFrames" id="17.KeyFrames" number_of_elements="0">
        <Domain name="groups" id="17.KeyFrames.groups">
          <Group value="animation_keyframes"/>
        </Domain>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="17.LastAddedKeyFrameIndex" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <SubProxy name="Manipulator" servers="16">
        <SubProxy name="CueStarter" servers="1"/>
      </SubProxy>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="10148" servers="20">
      <Property name="ColorSpace" id="10148.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10148.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="10148.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10148.Discretize.bool"/>
      </Property>
      <Property name="HSVWrap" id="10148.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10148.HSVWrap.bool"/>
      </Property>
      <Property name="LockScalarRange" id="10148.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10148.LockScalarRange.bool"/>
      </Property>
      <Property name="NumberOfTableValues" id="10148.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="10148.NumberOfTableValues.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="RGBPoints" id="10148.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="2"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="10148.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10148.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseLogScale" id="10148.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10148.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="10148.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="10148.VectorComponent.range">
          <Min index="0" value="0"/>
          <Max index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="VectorMode" id="10148.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="10148.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="10374" servers="20">
      <Property name="Points" id="10374.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="63" servers="16">
      <Property name="Button" id="63.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="63.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="63.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="63.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="63.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="63.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRoll" id="65" servers="16">
      <Property name="Button" id="65.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="65.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="65.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="65.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Roll"/>
      </Property>
      <Property name="Shift" id="65.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="65.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="67" servers="16">
      <Property name="Button" id="67.Button" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Control" id="67.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="67.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="67.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="67.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="67.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="69" servers="16">
      <Property name="Button" id="69.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="69.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="69.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="69.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="69.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="69.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="71" servers="16">
      <Property name="Button" id="71.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="71.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="71.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="71.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="71.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="71.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballRotate" id="73" servers="16">
      <Property name="Button" id="73.Button" number_of_elements="1">
        <Element index="0" value="2"/>
      </Property>
      <Property name="Control" id="73.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="73.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="73.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Rotate"/>
      </Property>
      <Property name="Shift" id="73.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="73.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="75" servers="16">
      <Property name="Button" id="75.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="75.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="75.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="75.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="75.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="75.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballPan1" id="77" servers="16">
      <Property name="Button" id="77.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="77.Control" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsControlPressed" id="77.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="77.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Pan"/>
      </Property>
      <Property name="Shift" id="77.Shift" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsShiftPressed" id="77.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="cameramanipulators" type="TrackballZoom" id="79" servers="16">
      <Property name="Button" id="79.Button" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="Control" id="79.Control" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="IsControlPressed" id="79.Control.IsControlPressed"/>
      </Property>
      <Property name="ManipulatorName" id="79.ManipulatorName" number_of_elements="1">
        <Element index="0" value="Zoom"/>
      </Property>
      <Property name="Shift" id="79.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="IsShiftPressed" id="79.Shift.IsShiftPressed"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="10146" servers="20">
      <Property name="Points" id="10146.Points" number_of_elements="4">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Element index="3" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="9932" servers="1">
      <Property name="Input" id="9932.Input" number_of_elements="1">
        <Proxy value="9917" output_port="0"/>
        <Domain name="input_type" id="9932.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="9932.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="9932.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="9932.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9932.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="9932.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="9932.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9932.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="9932.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="9932.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="9932.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="9932.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="9932.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="9932.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="9932.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="9932.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9932.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="9932.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="9932.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="9932.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="9932.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9932.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="9932.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="9932.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9932.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="9932.LookupTable" number_of_elements="1">
        <Proxy value="10148"/>
        <Domain name="groups" id="9932.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="9932.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9932.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="9932.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9932.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="9932.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9932.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="9932.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9932.Orientation.range"/>
      </Property>
      <Property name="Origin" id="9932.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9932.Origin.range"/>
      </Property>
      <Property name="Pickable" id="9932.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9932.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="9932.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="9932.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="9932.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9932.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="9932.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="10146"/>
        <Domain name="groups" id="9932.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="9932.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="1.20094"/>
      </Property>
      <Property name="Scale" id="9932.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="9932.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9932.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="9932.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="9932.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="9932.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9932.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="9932.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9932.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="9932.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="9932.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="9932.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="9932.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="9932.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="9932.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="9932.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="9932.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="9932.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="9932.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="9932.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="9932.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9932.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="9932.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9932.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="9932.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9932.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="9932.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="9932.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="9932.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="9932.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9932.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="9932.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="9932.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="9932.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="9932.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="9932.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="9932.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="9932.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="9932.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="9932.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="9932.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="9932.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="9932.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9932.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="9932.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.Shading.bool"/>
      </Property>
      <Property name="Specular" id="9932.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="9932.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="9932.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9932.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="9932.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="9932.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="9932.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9932.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="10160" servers="1">
      <Property name="Input" id="10160.Input" number_of_elements="1">
        <Proxy value="10151" output_port="0"/>
        <Domain name="input_type" id="10160.Input.input_type">
          <DataType value="vtkUnstructuredGrid"/>
        </Domain>
      </Property>
      <Property name="Representation" id="10160.Representation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="10160.Representation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Outline"/>
          <Entry value="4" text="Volume"/>
          <Entry value="5" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="10160.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10160.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="10160.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10160.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="10160.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="10160.Ambient.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="AmbientColor" id="10160.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.AmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ClippingPlanes" id="10160.ClippingPlanes" number_of_elements="0">
        <Domain name="groups" id="10160.ClippingPlanes.groups">
          <Group value="implicit_functions"/>
        </Domain>
      </Property>
      <Property name="Color" id="10160.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.Color.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="ColorArrayName" id="10160.ColorArrayName" number_of_elements="1">
        <Element index="0" value="cell_attribute_data"/>
        <Domain name="array_list" id="10160.ColorArrayName.array_list"/>
      </Property>
      <Property name="ColorAttributeType" id="10160.ColorAttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.ColorAttributeType.enum">
          <Entry value="0" text="POINT_DATA"/>
          <Entry value="1" text="CELL_DATA"/>
          <Entry value="2" text="FIELD_DATA"/>
        </Domain>
      </Property>
      <Property name="Diffuse" id="10160.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="10160.Diffuse.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="DiffuseColor" id="10160.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.DiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="EdgeColor" id="10160.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="10160.EdgeColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="10160.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10160.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="10160.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="10160.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="10160.LineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LookupTable" id="10160.LookupTable" number_of_elements="1">
        <Proxy value="10148"/>
        <Domain name="groups" id="10160.LookupTable.groups">
          <Group value="lookup_tables"/>
        </Domain>
      </Property>
      <Property name="MapScalars" id="10160.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10160.MapScalars.bool"/>
      </Property>
      <Property name="NumberOfSubPieces" id="10160.NumberOfSubPieces" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="10160.NumberOfSubPieces.range">
          <Min index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="10160.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="10160.Opacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="Orientation" id="10160.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="10160.Orientation.range"/>
      </Property>
      <Property name="Origin" id="10160.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="10160.Origin.range"/>
      </Property>
      <Property name="Pickable" id="10160.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="10160.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="10160.PointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="10160.PointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="Position" id="10160.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="10160.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="10160.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="10374"/>
        <Domain name="groups" id="10160.ScalarOpacityFunction.groups">
          <Group value="piecewise_functions"/>
        </Domain>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="10160.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.964388"/>
      </Property>
      <Property name="Scale" id="10160.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.Scale.range"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayIndex" id="10160.SelectionCellFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="10160.SelectionCellFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="10160.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="10160.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="10160.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="10160.SelectionCellLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="10160.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="10160.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="10160.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="24"/>
        <Domain name="range" id="10160.SelectionCellLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelItalic" id="10160.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="10160.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelMode" id="10160.SelectionCellLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="10160.SelectionCellLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="10160.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="10160.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="10160.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="10160.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.SelectionColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionInterpolation" id="10160.SelectionInterpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.SelectionInterpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="SelectionLineWidth" id="10160.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="10160.SelectionLineWidth.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionOpacity" id="10160.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="10160.SelectionOpacity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayIndex" id="10160.SelectionPointFieldDataArrayIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="10160.SelectionPointFieldDataArrayIndex.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="10160.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelBold" id="10160.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="10160.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.SelectionPointLabelColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="10160.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="10160.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="10160.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="10160.SelectionPointLabelFontSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelItalic" id="10160.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="10160.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelMode" id="10160.SelectionPointLabelMode" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="10160.SelectionPointLabelMode.enum">
          <Entry value="0" text="IDs"/>
          <Entry value="1" text="Scalars"/>
          <Entry value="2" text="Vectors"/>
          <Entry value="3" text="Normals"/>
          <Entry value="4" text="TCoords"/>
          <Entry value="5" text="Tensors"/>
          <Entry value="6" text="FieldData"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="10160.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="10160.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="10160.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="10160.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="10160.SelectionPointSize.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="SelectionRepresentation" id="10160.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="10160.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="Shading" id="10160.Shading" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.Shading.bool"/>
      </Property>
      <Property name="Specular" id="10160.Specular" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="range" id="10160.Specular.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularColor" id="10160.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="10160.SpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="SpecularPower" id="10160.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="10160.SpecularPower.range">
          <Min index="0" value="0"/>
          <Max index="0" value="100"/>
        </Domain>
      </Property>
      <Property name="UseLookupTableScalarRange" id="10160.UseLookupTableScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="10160.UseLookupTableScalarRange.bool"/>
      </Property>
      <SubProxy name="OutlineRepresentation" servers="1">
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="OutlineFilter" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SelectionRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="LabelRepresentation" servers="1">
          <SubProxy name="CellCentersFilter" servers="21"/>
          <SubProxy name="CellLabelMapper" servers="20"/>
          <SubProxy name="CellLabelProp2D" servers="20"/>
          <SubProxy name="CellLabelProperty" servers="20"/>
          <SubProxy name="Collect" servers="21"/>
          <SubProxy name="PointLabelMapper" servers="20"/>
          <SubProxy name="PointLabelProp2D" servers="20"/>
          <SubProxy name="PointLabelProperty" servers="20"/>
          <SubProxy name="UpdateSuppressor" servers="21"/>
        </SubProxy>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="SurfaceRepresentation" servers="1">
        <SubProxy name="GeometryFilter" servers="1"/>
        <SubProxy name="LODMapper" servers="20"/>
        <SubProxy name="Mapper" servers="20"/>
        <SubProxy name="MaterialLoader" servers="1"/>
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="Property" servers="20"/>
      </SubProxy>
      <SubProxy name="VolumeRepresentation" servers="1">
        <SubProxy name="Prop3D" servers="20"/>
        <SubProxy name="VolumeBunykMapper" servers="20"/>
        <SubProxy name="VolumeDummyMapper" servers="20"/>
        <SubProxy name="VolumeFilter" servers="1"/>
        <SubProxy name="VolumeHAVSMapper" servers="20"/>
        <SubProxy name="VolumeLODMapper" servers="20"/>
        <SubProxy name="VolumePTMapper" servers="20"/>
        <SubProxy name="VolumeProperty" servers="20"/>
        <SubProxy name="VolumeZSweepMapper" servers="20"/>
      </SubProxy>
    </Proxy>
    <Proxy group="filters" type="ShrinkFilter" id="10151" servers="1">
      <Property name="Input" id="10151.Input" number_of_elements="1">
        <Proxy value="9917" output_port="0"/>
        <Domain name="groups" id="10151.Input.groups">
          <Group value="sources"/>
          <Group value="filters"/>
        </Domain>
        <Domain name="input_type" id="10151.Input.input_type">
          <DataType value="vtkDataSet"/>
        </Domain>
      </Property>
      <Property name="ShrinkFactor" id="10151.ShrinkFactor" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="10151.ShrinkFactor.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="LegacyVTKFileReader" id="9917" servers="1">
      <Property name="FileNames" id="9917.FileNames" number_of_elements="1">
        <Element index="0" value="/Users/achim/src/H5Part/trunk/doc/tetrahedron_refinements/2-edges/edge_12-31_refined/tets.vtk"/>
        <Domain name="files" id="9917.FileNames.files"/>
      </Property>
      <Property name="TimestepValues" id="9917.TimestepValues"/>
      <SubProxy name="Reader" servers="1"/>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4" servers="16">
      <Property name="Time" id="4.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4.Time.range"/>
      </Property>
      <Property name="TimestepValues" id="4.TimestepValues"/>
      <Property name="Views" id="4.Views" number_of_elements="1">
        <Proxy value="21"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="21" servers="1">
      <Property name="GUISize" id="21.GUISize" number_of_elements="2">
        <Element index="0" value="1063"/>
        <Element index="1" value="697"/>
        <Domain name="range" id="21.GUISize.range">
          <Min index="0" value="1"/>
          <Min index="1" value="1"/>
        </Domain>
      </Property>
      <Property name="LODResolution" id="21.LODResolution" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.LODResolution.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="LODThreshold" id="21.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="21.LODThreshold.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="RenderInterruptsEnabled" id="21.RenderInterruptsEnabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.RenderInterruptsEnabled.bool"/>
      </Property>
      <Property name="Representations" id="21.Representations" number_of_elements="2">
        <Proxy value="9932"/>
        <Proxy value="10160"/>
      </Property>
      <Property name="UseImmediateMode" id="21.UseImmediateMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.UseImmediateMode.bool"/>
      </Property>
      <Property name="UseLight" id="21.UseLight" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseLight.bool"/>
      </Property>
      <Property name="UseTriangleStrips" id="21.UseTriangleStrips" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.UseTriangleStrips.bool"/>
      </Property>
      <Property name="ViewPosition" id="21.ViewPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Domain name="range" id="21.ViewPosition.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <Property name="ViewTime" id="21.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.ViewTime.range"/>
      </Property>
      <Property name="BackLightAzimuth" id="21.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="21.BackLightAzimuth.range">
          <Min index="0" value="60"/>
          <Max index="0" value="170"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightElevation" id="21.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="21.BackLightElevation.range">
          <Min index="0" value="-45"/>
          <Max index="0" value="45"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="BackLightK:B Ratio" id="21.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="21.BackLightK:B Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="BackLightWarmth" id="21.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.BackLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="Background" id="21.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.Background.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="CameraClippingRange" id="21.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="0.983305"/>
        <Element index="1" value="3.72831"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="21.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="0.983305"/>
        <Element index="1" value="3.72831"/>
      </Property>
      <Property name="CameraFocalPoint" id="21.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.579796"/>
        <Element index="1" value="0.398573"/>
        <Element index="2" value="0.375704"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="21.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.579796"/>
        <Element index="1" value="0.398573"/>
        <Element index="2" value="0.375704"/>
      </Property>
      <Property name="CameraManipulators" id="21.CameraManipulators" number_of_elements="9">
        <Proxy value="63"/>
        <Proxy value="65"/>
        <Proxy value="67"/>
        <Proxy value="69"/>
        <Proxy value="71"/>
        <Proxy value="73"/>
        <Proxy value="75"/>
        <Proxy value="77"/>
        <Proxy value="79"/>
        <Domain name="groups" id="21.CameraManipulators.groups">
          <Group value="cameramanipulators"/>
        </Domain>
      </Property>
      <Property name="CameraParallelProjection" id="21.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="21.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraPosition" id="21.CameraPosition" number_of_elements="3">
        <Element index="0" value="-1.4429"/>
        <Element index="1" value="-0.505442"/>
        <Element index="2" value="-0.185143"/>
      </Property>
      <Property name="CameraPositionInfo" id="21.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="-1.4429"/>
        <Element index="1" value="-0.505442"/>
        <Element index="2" value="-0.185143"/>
      </Property>
      <Property name="CameraViewAngle" id="21.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="21.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0.465489"/>
        <Element index="1" value="-0.755667"/>
        <Element index="2" value="-0.460747"/>
      </Property>
      <Property name="CameraViewUpInfo" id="21.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0.465489"/>
        <Element index="1" value="-0.755667"/>
        <Element index="2" value="-0.460747"/>
      </Property>
      <Property name="CenterOfRotation" id="21.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
      </Property>
      <Property name="DepthPeeling" id="21.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.DepthPeeling.bool"/>
      </Property>
      <Property name="EyeAngle" id="21.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="21.EyeAngle.range">
          <Min index="0" value="0"/>
        </Domain>
      </Property>
      <Property name="FillLightAzimuth" id="21.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="21.FillLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightElevation" id="21.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="21.FillLightElevation.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="10"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="FillLightK:F Ratio" id="21.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.FillLightK:F Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="FillLightWarmth" id="21.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="21.FillLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="HeadLightK:H Ratio" id="21.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="21.HeadLightK:H Ratio.range">
          <Min index="0" value="1"/>
          <Max index="0" value="15"/>
          <Resolution index="0" value="0.1"/>
        </Domain>
      </Property>
      <Property name="HeadLightWarmth" id="21.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="21.HeadLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="21.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="21.KeyLightAzimuth.range">
          <Min index="0" value="-90"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightElevation" id="21.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="21.KeyLightElevation.range">
          <Min index="0" value="0"/>
          <Max index="0" value="90"/>
          <Resolution index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="KeyLightIntensity" id="21.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="21.KeyLightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="2"/>
          <Resolution index="0" value="0.05"/>
        </Domain>
      </Property>
      <Property name="KeyLightWarmth" id="21.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="21.KeyLightWarmth.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
          <Resolution index="0" value="0.01"/>
        </Domain>
      </Property>
      <Property name="LightAmbientColor" id="21.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightAmbientColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightDiffuseColor" id="21.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightDiffuseColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightIntensity" id="21.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="21.LightIntensity.range">
          <Min index="0" value="0"/>
          <Max index="0" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSpecularColor" id="21.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="21.LightSpecularColor.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
          <Min index="2" value="0"/>
          <Max index="0" value="1"/>
          <Max index="1" value="1"/>
          <Max index="2" value="1"/>
        </Domain>
      </Property>
      <Property name="LightSwitch" id="21.LightSwitch" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="21.LightSwitch.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="21.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="21.MaintainLuminance.bool"/>
      </Property>
      <Property name="RenderWindowSizeInfo" id="21.RenderWindowSizeInfo" number_of_elements="2">
        <Element index="0" value="1063"/>
        <Element index="1" value="697"/>
      </Property>
      <Property name="ViewSize" id="21.ViewSize" number_of_elements="2">
        <Element index="0" value="1063"/>
        <Element index="1" value="697"/>
        <Domain name="range" id="21.ViewSize.range">
          <Min index="0" value="0"/>
          <Min index="1" value="0"/>
        </Domain>
      </Property>
      <SubProxy name="ActiveCamera" servers="16"/>
      <SubProxy name="Interactor" servers="16"/>
      <SubProxy name="InteractorStyle" servers="16"/>
      <SubProxy name="Light" servers="20"/>
      <SubProxy name="LightKit" servers="20"/>
      <SubProxy name="RenderWindow" servers="20"/>
      <SubProxy name="Renderer" servers="20"/>
      <SubProxy name="Renderer2D" servers="20"/>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="7" name="AnimationScene1"/>
      <Item id="17" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="10148" name="1.cell_attribute_data"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.10160">
      <Item id="10374" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.21">
      <Item id="63" name="Manipulators"/>
      <Item id="65" name="Manipulators"/>
      <Item id="67" name="Manipulators"/>
      <Item id="69" name="Manipulators"/>
      <Item id="71" name="Manipulators"/>
      <Item id="73" name="Manipulators"/>
      <Item id="75" name="Manipulators"/>
      <Item id="77" name="Manipulators"/>
      <Item id="79" name="Manipulators"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.9932">
      <Item id="10146" name="ScalarOpacityFunction"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="9932" name="DataRepresentation19"/>
      <Item id="10160" name="DataRepresentation20"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="10151" name="ShrinkFilter10"/>
      <Item id="9917" name="tets.vtk"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4" name="TimeKeeper"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="21" name="RenderView1"/>
    </ProxyCollection>
    <CompoundProxyDefinitions>
      <CompoundProxyDefinition name="Text">
        <CompoundProxy id="1185" servers="1">
          <Proxy group="sources" type="TextSource" id="646" servers="1" compound_name="TextSource1" consumable="1">
            <Property name="Text" id="646.Text" number_of_elements="1">
              <Element index="0" value="Refined edges: 01 23 "/>
            </Property>
          </Proxy>
        </CompoundProxy>
      </CompoundProxyDefinition>
    </CompoundProxyDefinitions>
    <Links/>
  </ServerManagerState>
  <ViewManager version="3.2.1">
    <MultiView>
      <Splitter index="0" orientation="Horizontal" count="1" sizes="1067"/>
    </MultiView>
    <Frame index="0" view_module="21"/>
  </ViewManager>
</ParaView>
