# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/adjoint_controls.mod: Adjoint_Controls.o
	@true

Adjoint_Controls.o ../include/adjoint_controls.mod: Adjoint_Controls.F90 \
   ../include/boundary_conditions.mod ../include/fdebug.h \
   ../include/fields.mod ../include/global_parameters.mod \
   ../include/python_state.mod ../include/spud.mod ../include/state_module.mod

../include/adjoint_functional_evaluation.mod: Adjoint_Functional_Evaluation.o
	@true

Adjoint_Functional_Evaluation.o ../include/adjoint_functional_evaluation.mod: \
   Adjoint_Functional_Evaluation.F90 ../include/adjoint_global_variables.mod \
   ../include/adjoint_python.mod ../include/diagnostic_variables.mod \
   ../include/embed_python.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod ../include/fldebug.mod \
   ../include/global_parameters.mod ../include/libadjoint_data_callbacks.mod \
   ../include/mangle_options_tree.mod ../include/python_state.mod \
   ../include/spud.mod ../include/state_module.mod

../include/adjoint_global_variables.mod: Adjoint_Global_Variables.o
	@true

Adjoint_Global_Variables.o ../include/adjoint_global_variables.mod: \
   Adjoint_Global_Variables.F90 ../include/fdebug.h

../include/adjoint_main_loop.mod: Adjoint_Main_Loop.o
	@true

Adjoint_Main_Loop.o ../include/adjoint_main_loop.mod: Adjoint_Main_Loop.F90 \
   ../include/adjoint_controls.mod \
   ../include/adjoint_functional_evaluation.mod \
   ../include/adjoint_global_variables.mod \
   ../include/diagnostic_fields_new.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/diagnostic_variables.mod ../include/fdebug.h \
   ../include/fields.mod ../include/global_parameters.mod \
   ../include/libadjoint_data_callbacks.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/mangle_options_tree.mod ../include/populate_state_module.mod \
   ../include/signal_vars.mod ../include/solvers.mod \
   ../include/sparse_matrices_fields.mod ../include/sparse_tools.mod \
   ../include/spud.mod ../include/state_module.mod \
   ../include/write_state_module.mod

../include/adjoint_python.mod: Adjoint_Python_Fortran.o
	@true

Adjoint_Python_Fortran.o ../include/adjoint_python.mod: \
   Adjoint_Python_Fortran.F90 ../include/fdebug.h ../include/fldebug.mod \
   ../include/spud.mod

../include/burgers_adjoint_callbacks.mod: Burgers_Adjoint_Callbacks.o
	@true

Burgers_Adjoint_Callbacks.o ../include/burgers_adjoint_callbacks.mod: \
   Burgers_Adjoint_Callbacks.F90 ../include/adjoint_global_variables.mod \
   ../include/burgers_assembly.mod ../include/fdebug.h ../include/fields.mod \
   ../include/global_parameters.mod ../include/libadjoint_data_callbacks.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/mangle_options_tree.mod ../include/populate_state_module.mod \
   ../include/simple_advection.mod ../include/simple_advection_b.mod \
   ../include/simple_advection_d.mod ../include/sparse_matrices_fields.mod \
   ../include/spud.mod ../include/state_module.mod

../include/burgers_adjoint_controls.mod: Burgers_Control_Callbacks.o
	@true

Burgers_Control_Callbacks.o ../include/burgers_adjoint_controls.mod: \
   Burgers_Control_Callbacks.F90 ../include/fdebug.h ../include/fields.mod \
   ../include/global_parameters.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/manifold_projections.mod ../include/python_state.mod \
   ../include/sparse_matrices_fields.mod ../include/spud.mod \
   ../include/state_module.mod

../include/forward_main_loop.mod: Forward_Main_Loop.o
	@true

Forward_Main_Loop.o ../include/forward_main_loop.mod: Forward_Main_Loop.F90 \
   ../include/adjoint_functional_evaluation.mod \
   ../include/adjoint_global_variables.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/diagnostic_fields_new.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/diagnostic_variables.mod ../include/fdebug.h \
   ../include/fields.mod ../include/global_parameters.mod \
   ../include/libadjoint_data_callbacks.mod \
   ../include/mangle_dirichlet_rows_module.mod \
   ../include/mangle_options_tree.mod ../include/populate_state_module.mod \
   ../include/signal_vars.mod ../include/solvers.mod \
   ../include/sparse_matrices_fields.mod ../include/sparse_tools.mod \
   ../include/spud.mod ../include/state_module.mod \
   ../include/write_state_module.mod

../include/libadjoint_data_callbacks.mod: Libadjoint_Data_Callbacks.o
	@true

Libadjoint_Data_Callbacks.o ../include/libadjoint_data_callbacks.mod: \
   Libadjoint_Data_Callbacks.F90 ../include/boundary_conditions.mod \
   ../include/fdebug.h ../include/fields.mod \
   ../include/fields_manipulation.mod ../include/sparse_tools.mod

../include/mangle_dirichlet_rows_module.mod: Mangle_Dirichlet_Rows_Module.o
	@true

Mangle_Dirichlet_Rows_Module.o ../include/mangle_dirichlet_rows_module.mod: \
   Mangle_Dirichlet_Rows_Module.F90 ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/fdebug.h \
   ../include/field_options.mod ../include/fields.mod \
   ../include/sparse_matrices_fields.mod

../include/mangle_options_tree.mod: Mangle_Options_Tree.o
	@true

Mangle_Options_Tree.o ../include/mangle_options_tree.mod: \
   Mangle_Options_Tree.F90 ../include/fdebug.h ../include/field_options.mod \
   ../include/fldebug.mod ../include/futils.mod \
   ../include/global_parameters.mod ../include/spud.mod

../include/shallow_water_adjoint_callbacks.mod: \
   Shallow_Water_Adjoint_Callbacks.o
	@true

Shallow_Water_Adjoint_Callbacks.o \
   ../include/shallow_water_adjoint_callbacks.mod: \
   Shallow_Water_Adjoint_Callbacks.F90 ../include/adjoint_global_variables.mod \
   ../include/fdebug.h ../include/fields.mod ../include/global_parameters.mod \
   ../include/libadjoint_data_callbacks.mod ../include/mangle_options_tree.mod \
   ../include/manifold_projections.mod ../include/populate_state_module.mod \
   ../include/sparse_matrices_fields.mod ../include/spud.mod \
   ../include/state_module.mod

../include/shallow_water_adjoint_controls.mod: \
   Shallow_Water_Control_Callbacks.o
	@true

Shallow_Water_Control_Callbacks.o \
   ../include/shallow_water_adjoint_controls.mod: \
   Shallow_Water_Control_Callbacks.F90 ../include/fdebug.h \
   ../include/fields.mod ../include/global_parameters.mod \
   ../include/manifold_projections.mod ../include/python_state.mod \
   ../include/sparse_matrices_fields.mod ../include/spud.mod \
   ../include/state_module.mod

../include/simple_advection.mod: simple_advection.o
	@true

simple_advection.o ../include/simple_advection.mod: simple_advection.f90

../include/simple_advection_b.mod: simple_advection_b.o
	@true

simple_advection_b.o ../include/simple_advection_b.mod: simple_advection_b.f90

../include/simple_advection_d.mod: simple_advection_d.o
	@true

simple_advection_d.o ../include/simple_advection_d.mod: simple_advection_d.f90

