# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/adapt_integration.mod: Adapt_Integration.o
	@true

Adapt_Integration.o ../include/adapt_integration.mod: Adapt_Integration.F90 \
   ../include/tictoc.mod ../include/limit_metric_module.mod \
   ../include/quadrature.mod ../include/surface_id_interleaving.mod \
   ../include/meshdiagnostics.mod ../include/halos.mod \
   ../include/vtk_interfaces.mod ../include/spud.mod ../include/elements.mod \
   ../include/fields.mod ../include/node_locking.mod \
   ../include/data_structures.mod ../include/fdebug.h ../include/fldebug.mod

../include/adapt_state_module.mod: Adapt_State.o
	@true

Adapt_State.o ../include/adapt_state_module.mod: Adapt_State.F90 \
   ../include/populate_state_module.mod ../include/tictoc.mod \
   ../include/boundary_conditions.mod ../include/eventcounter.mod \
   ../include/edge_length_module.mod ../include/timeloop_utilities.mod \
   ../include/diagnostic_variables.mod \
   ../include/discrete_properties_module.mod ../include/zoltan_integration.mod \
   ../include/adaptive_timestepping.mod ../include/anisotropic_gradation.mod \
   ../include/interpolation_module.mod ../include/sam_integration.mod \
   ../include/interpolation_manager.mod ../include/sparse_tools.mod \
   ../include/fields.mod ../include/mesh_files.mod \
   ../include/detector_data_types.mod ../include/reserve_state_module.mod \
   ../include/mba2d_integration.mod ../include/mba_adapt_module.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/mpi_interfaces.mod ../include/metric_assemble.mod \
   ../include/adapt_integration.mod ../include/elements.mod \
   ../include/data_structures.mod ../include/hadapt_metric_based_extrude.mod \
   ../include/mba3d_integration.mod ../include/state_module.mod \
   ../include/hadapt_extrude.mod ../include/adaptivity_1d.mod \
   ../include/diagnostic_fields_wrapper.mod ../include/quadrature.mod \
   ../include/checkpoint.mod ../include/halos.mod ../include/pickers.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields_halos.mod ../include/parallel_tools.mod \
   ../include/project_metric_to_surface_module.mod \
   ../include/intersection_finder_module.mod ../include/fdebug.h

../include/adapt_state_prescribed_module.mod: Adapt_State_Prescribed.o
	@true

Adapt_State_Prescribed.o ../include/adapt_state_prescribed_module.mod: \
   Adapt_State_Prescribed.F90 ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/spud.mod \
   ../include/node_boundary.mod ../include/interpolation_manager.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/embed_python.mod ../include/mesh_files.mod \
   ../include/state_module.mod ../include/reserve_state_module.mod \
   ../include/fdebug.h ../include/populate_state_module.mod

../include/adapt_state_unittest_module.mod: Adapt_State_Unittest.o
	@true

Adapt_State_Unittest.o ../include/adapt_state_unittest_module.mod: \
   Adapt_State_Unittest.F90 ../include/field_options.mod \
   ../include/interpolation_module.mod ../include/node_boundary.mod \
   ../include/adapt_integration.mod ../include/sam_integration.mod \
   ../include/fields.mod ../include/adapt_state_module.mod \
   ../include/eventcounter.mod ../include/mba2d_integration.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/adaptivity_1d.mod: Adaptivity_1D.o
	@true

Adaptivity_1D.o ../include/adaptivity_1d.mod: Adaptivity_1D.F90 \
   ../include/tictoc.mod ../include/fields.mod ../include/node_locking.mod \
   ../include/hadapt_metric_based_extrude.mod ../include/fdebug.h \
   ../include/fldebug.mod

../include/advection_diffusion_cg.mod: Advection_Diffusion_CG.o
	@true

Advection_Diffusion_CG.o ../include/advection_diffusion_cg.mod: \
   Advection_Diffusion_CG.F90 ../include/petsc_solve_state_module.mod \
   ../include/boundary_conditions_from_options.mod ../include/quadrature.mod \
   ../include/sparsity_patterns_meshes.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/profiler.mod \
   ../include/upwind_stabilisation.mod ../include/sparse_tools.mod \
   ../include/elements.mod ../include/boundary_conditions.mod \
   ../include/fields.mod ../include/spud.mod ../include/state_module.mod \
   ../include/fdebug.h ../include/fldebug.mod

../include/advection_diffusion_dg.mod: Advection_Diffusion_DG.o
	@true

Advection_Diffusion_DG.o ../include/advection_diffusion_dg.mod: \
   Advection_Diffusion_DG.F90 ../include/upwind_stabilisation.mod \
   ../include/vtk_interfaces.mod ../include/slope_limiters_dg.mod \
   ../include/diagnostic_fields.mod ../include/sparse_matrices_fields.mod \
   ../include/dgtools.mod ../include/vector_tools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/transform_elements.mod ../include/sparsity_patterns.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fetools.mod \
   ../include/elements.mod ../include/fefields.mod ../include/spud.mod \
   ../include/fldebug.mod ../include/petsc_solve_state_module.mod \
   ../include/shape_functions.mod ../include/global_parameters.mod \
   ../include/state_module.mod ../include/coordinates.mod ../include/fdebug.h

../include/advection_diffusion_fv.mod: Advection_Diffusion_FV.o
	@true

Advection_Diffusion_FV.o ../include/advection_diffusion_fv.mod: \
   Advection_Diffusion_FV.F90 ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/fldebug.mod \
   ../include/quadrature.mod ../include/sparsity_patterns_meshes.mod \
   ../include/petsc_solve_state_module.mod ../include/fetools.mod \
   ../include/shape_functions.mod ../include/global_parameters.mod \
   ../include/sparse_tools.mod ../include/elements.mod ../include/profiler.mod \
   ../include/fields.mod ../include/field_options.mod ../include/spud.mod \
   ../include/transform_elements.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/assemble_cmc.mod: Assemble_CMC.o
	@true

Assemble_CMC.o ../include/assemble_cmc.mod: Assemble_CMC.F90 \
   ../include/sparse_tools_petsc.mod ../include/field_options.mod \
   ../include/linked_lists.mod ../include/global_parameters.mod \
   ../include/sparse_tools.mod ../include/sparse_matrices_fields.mod \
   ../include/fields.mod ../include/fefields.mod ../include/spud.mod \
   ../include/fields_base.mod ../include/fldebug.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/biology.mod: Biology.o
	@true

Biology.o ../include/biology.mod: Biology.F90 \
   ../include/boundary_conditions.mod ../include/sparsity_patterns_meshes.mod \
   ../include/fetools.mod ../include/solvers.mod ../include/sparse_tools.mod \
   ../include/global_parameters.mod ../include/fields.mod ../include/spud.mod \
   ../include/python_state.mod ../include/fdebug.h ../include/state_module.mod

../include/compressible_projection.mod: Compressible_Projection.o
	@true

Compressible_Projection.o ../include/compressible_projection.mod: \
   Compressible_Projection.F90 ../include/upwind_stabilisation.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/sparse_tools.mod ../include/equation_of_state.mod \
   ../include/fields.mod ../include/fefields.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/sparse_matrices_fields.mod \
   ../include/fldebug.mod ../include/fdebug.h ../include/state_module.mod

../include/coriolis_module.mod: Coriolis.o
	@true

Coriolis.o ../include/coriolis_module.mod: Coriolis.F90 \
   ../include/global_parameters.mod ../include/embed_python.mod \
   ../include/spud.mod ../include/fdebug.h ../include/fldebug.mod

../include/diagnostic_children.mod: Diagnostic_Children.o
	@true

Diagnostic_Children.o ../include/diagnostic_children.mod: \
   Diagnostic_Children.F90 ../include/fields.mod \
   ../include/diagnostic_fields_wrapper_new.mod ../include/spud.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/diagnostic_fields_matrices.mod: Diagnostic_Fields_Matrices.o
	@true

Diagnostic_Fields_Matrices.o ../include/diagnostic_fields_matrices.mod: \
   Diagnostic_Fields_Matrices.F90 ../include/futils.mod \
   ../include/divergence_matrix_cg.mod ../include/sparse_matrices_fields.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/state_module.mod ../include/gradient_matrix_cg.mod \
   ../include/sparsity_patterns.mod ../include/state_matrices_module.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fetools.mod \
   ../include/parallel_fields.mod ../include/spud.mod \
   ../include/divergence_matrix_cv.mod ../include/transform_elements.mod \
   ../include/halos.mod ../include/solvers.mod \
   ../include/global_parameters.mod ../include/parallel_tools.mod \
   ../include/state_fields_module.mod ../include/field_derivatives.mod \
   ../include/fdebug.h

../include/diagnostic_fields_wrapper.mod: Diagnostic_fields_wrapper.o
	@true

Diagnostic_fields_wrapper.o ../include/diagnostic_fields_wrapper.mod: \
   Diagnostic_fields_wrapper.F90 ../include/multimaterial_module.mod \
   ../include/free_surface_module.mod ../include/sediment_diagnostics.mod \
   ../include/futils.mod ../include/vorticity_diagnostics.mod \
   ../include/diagnostic_fields.mod ../include/sparse_matrices_fields.mod \
   ../include/field_options.mod ../include/fields.mod \
   ../include/geostrophic_pressure.mod ../include/state_module.mod \
   ../include/porous_media.mod ../include/fetools.mod \
   ../include/equation_of_state.mod ../include/spud.mod \
   ../include/tidal_module.mod ../include/momentum_diagnostic_fields.mod \
   ../include/spontaneous_potentials.mod ../include/multiphase_module.mod \
   ../include/diagnostic_fields_matrices.mod ../include/global_parameters.mod \
   ../include/parallel_tools.mod ../include/field_derivatives.mod \
   ../include/fdebug.h

../include/discrete_properties_module.mod: Discrete_Properties.o
	@true

Discrete_Properties.o ../include/discrete_properties_module.mod: \
   Discrete_Properties.F90 ../include/solenoidal_interpolation_module.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/spud.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/divergence_matrix_cg.mod: Divergence_Matrix_CG.o
	@true

Divergence_Matrix_CG.o ../include/divergence_matrix_cg.mod: \
   Divergence_Matrix_CG.F90 ../include/boundary_conditions.mod \
   ../include/fldebug.mod ../include/quadrature.mod \
   ../include/multiphase_module.mod ../include/futils.mod \
   ../include/fetools.mod ../include/equation_of_state.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/upwind_stabilisation.mod ../include/fields.mod \
   ../include/spud.mod ../include/field_derivatives.mod \
   ../include/transform_elements.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/divergence_matrix_cv.mod: Divergence_Matrix_CV.o
	@true

Divergence_Matrix_CV.o ../include/divergence_matrix_cv.mod: \
   Divergence_Matrix_CV.F90 ../include/futils.mod \
   ../include/cv_shape_functions.mod ../include/diagnostic_fields.mod \
   ../include/cv_faces.mod ../include/fields.mod ../include/cv_face_values.mod \
   ../include/boundary_conditions.mod ../include/sparsity_patterns_meshes.mod \
   ../include/fetools.mod ../include/spud.mod ../include/state_module.mod \
   ../include/quadrature.mod ../include/cv_fields.mod ../include/cvtools.mod \
   ../include/cv_options.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/cv_upwind_values.mod \
   ../include/field_derivatives.mod ../include/fdebug.h

../include/drag_module.mod: Drag.o
	@true

Drag.o ../include/drag_module.mod: Drag.F90 ../include/boundary_conditions.mod \
   ../include/sparse_tools_petsc.mod ../include/fetools.mod \
   ../include/sparse_tools.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/fields_data_types.mod ../include/spud.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/ale_module.mod: Explicit_ALE.o
	@true

Explicit_ALE.o ../include/ale_module.mod: Explicit_ALE.F90 \
   ../include/form_metric_field.mod ../include/boundary_conditions.mod \
   ../include/quadrature.mod ../include/metric_assemble.mod \
   ../include/fetools.mod ../include/global_parameters.mod \
   ../include/transform_elements.mod ../include/solidconfiguration.mod \
   ../include/fields_manipulation.mod ../include/elements.mod \
   ../include/fields.mod ../include/fefields.mod ../include/spud.mod \
   ../include/eventcounter.mod ../include/edge_length_module.mod \
   ../include/state_module.mod ../include/fdebug.h ../include/fldebug.mod

../include/field_equations_cv.mod: Field_Equations_CV.o
	@true

Field_Equations_CV.o ../include/field_equations_cv.mod: Field_Equations_CV.F90 \
   ../include/halos.mod ../include/cv_shape_functions.mod \
   ../include/diagnostic_fields.mod ../include/sparse_matrices_fields.mod \
   ../include/cv_faces.mod ../include/fields.mod \
   ../include/transform_elements.mod ../include/cv_face_values.mod \
   ../include/diagnostic_variables.mod ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fefields.mod \
   ../include/spud.mod ../include/divergence_matrix_cv.mod \
   ../include/state_module.mod ../include/petsc_solve_state_module.mod \
   ../include/cv_fields.mod ../include/cvtools.mod ../include/cv_options.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/cv_upwind_values.mod ../include/parallel_tools.mod \
   ../include/state_fields_module.mod ../include/fdebug.h

../include/foam_drainage.mod: Foam_Drainage.o
	@true

Foam_Drainage.o ../include/foam_drainage.mod: Foam_Drainage.F90 \
   ../include/diagnostic_fields_matrices.mod ../include/field_options.mod \
   ../include/fields.mod ../include/cv_upwind_values.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/foam_flow_module.mod: Foam_Flow.o
	@true

Foam_Flow.o ../include/foam_flow_module.mod: Foam_Flow.F90 \
   ../include/vtk_interfaces.mod ../include/state_matrices_module.mod \
   ../include/weak_bcs.mod ../include/sparse_matrices_fields.mod \
   ../include/vector_tools.mod ../include/sparse_tools.mod \
   ../include/fields.mod ../include/fldebug.mod \
   ../include/gradient_matrix_cg.mod ../include/sparsity_patterns.mod \
   ../include/boundary_conditions.mod ../include/sparsity_patterns_meshes.mod \
   ../include/fetools.mod ../include/elements.mod ../include/spud.mod \
   ../include/transform_elements.mod ../include/petsc_solve_state_module.mod \
   ../include/quadrature.mod ../include/solvers.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/state_module.mod ../include/field_derivatives.mod \
   ../include/fdebug.h

../include/free_surface_module.mod: Free_Surface.o
	@true

Free_Surface.o ../include/free_surface_module.mod: Free_Surface.F90 \
   ../include/boundary_conditions.mod \
   ../include/vertical_extrapolation_module.mod ../include/field_options.mod \
   ../include/halos.mod ../include/physics_from_options.mod \
   ../include/integer_set_module.mod ../include/sparse_tools.mod \
   ../include/global_parameters.mod ../include/fields.mod \
   ../include/tidal_module.mod ../include/parallel_tools.mod \
   ../include/spud.mod ../include/eventcounter.mod \
   ../include/sparse_matrices_fields.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/full_projection.mod: Full_Projection.o
	@true

Full_Projection.o ../include/full_projection.mod: Full_Projection.F90 \
   ../include/halos.mod ../include/petsc_tools.mod \
   ../include/sparse_matrices_fields.mod ../include/sparse_tools_petsc.mod \
   ../include/multigrid.mod ../include/sparse_tools.mod \
   ../include/boundary_conditions_from_options.mod ../include/fields_base.mod \
   ../include/spud.mod ../include/fldebug.mod \
   ../include/petsc_solve_state_module.mod ../include/signal_vars.mod \
   ../include/elements.mod ../include/solvers.mod \
   ../include/global_parameters.mod ../include/state_module.mod \
   ../include/fdebug.h

../include/geostrophic_pressure.mod: Geostrophic_Pressure.o
	@true

Geostrophic_Pressure.o ../include/geostrophic_pressure.mod: \
   Geostrophic_Pressure.F90 ../include/hydrostatic_pressure.mod \
   ../include/vtk_interfaces.mod ../include/surfacelabels.mod \
   ../include/divergence_matrix_cg.mod ../include/eventcounter.mod \
   ../include/sparse_matrices_fields.mod ../include/unittest_tools.mod \
   ../include/assemble_cmc.mod ../include/dgtools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/petsc_solve_state_module.mod ../include/state_module.mod \
   ../include/pickers.mod ../include/sparsity_patterns.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/conservative_interpolation_module.mod \
   ../include/sparsity_patterns_meshes.mod ../include/momentum_cg.mod \
   ../include/elements.mod ../include/fefields.mod ../include/spud.mod \
   ../include/data_structures.mod ../include/fldebug.mod \
   ../include/coriolis_module.mod ../include/quadrature.mod \
   ../include/solvers.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/fdebug.h \
   ../include/state_fields_module.mod ../include/momentum_dg.mod

../include/gradient_matrix_cg.mod: Gradient_Matrix_CG.o
	@true

Gradient_Matrix_CG.o ../include/gradient_matrix_cg.mod: Gradient_Matrix_CG.F90 \
   ../include/boundary_conditions.mod ../include/fldebug.mod \
   ../include/quadrature.mod ../include/futils.mod ../include/fetools.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/spud.mod ../include/field_derivatives.mod \
   ../include/transform_elements.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/hybridized_helmholtz.mod: Hybridized_Helmholtz.o
	@true

Hybridized_Helmholtz.o ../include/hybridized_helmholtz.mod: \
   Hybridized_Helmholtz.F90 ../include/vector_tools.mod \
   ../include/diagnostic_variables.mod ../include/timeloop_utilities.mod \
   ../include/assemble_cmc.mod ../include/sparsity_patterns_meshes.mod \
   ../include/diagnostic_fields_wrapper.mod ../include/solvers.mod \
   ../include/populate_state_module.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/write_state_module.mod ../include/spud.mod \
   ../include/sparse_matrices_fields.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/hydrostatic_pressure.mod: Hydrostatic_Pressure.o
	@true

Hydrostatic_Pressure.o ../include/hydrostatic_pressure.mod: \
   Hydrostatic_Pressure.F90 ../include/upwind_stabilisation.mod \
   ../include/boundary_conditions.mod \
   ../include/vertical_extrapolation_module.mod ../include/quadrature.mod \
   ../include/shape_functions.mod ../include/transform_elements.mod \
   ../include/solvers.mod ../include/sparse_tools.mod ../include/elements.mod \
   ../include/state_matrices_module.mod ../include/fields.mod \
   ../include/profiler.mod ../include/parallel_tools.mod ../include/spud.mod \
   ../include/fldebug.mod ../include/fdebug.h ../include/state_module.mod

../include/implicit_solids.mod: Implicit_Solids.o
	@true

Implicit_Solids.o ../include/implicit_solids.mod: Implicit_Solids.F90 \
   ../include/pickers_inquire.mod ../include/fldebug.mod \
   ../include/vtk_interfaces.mod ../include/futils.mod \
   ../include/linked_lists.mod ../include/diagnostic_fields.mod \
   ../include/sparse_matrices_fields.mod ../include/timeloop_utilities.mod \
   ../include/edge_length_module.mod ../include/qmesh_module.mod \
   ../include/read_triangle.mod ../include/interpolation_module.mod \
   ../include/vector_tools.mod ../include/sparse_tools.mod \
   ../include/fields.mod ../include/meshdiagnostics.mod \
   ../include/adjacency_lists.mod ../include/mesh_files.mod \
   ../include/transform_elements.mod ../include/diagnostic_variables.mod \
   ../include/sparsity_patterns.mod ../include/boundary_conditions.mod \
   ../include/unittest_tools.mod ../include/fetools.mod \
   ../include/field_derivatives.mod ../include/elements.mod \
   ../include/fefields.mod ../include/spud.mod ../include/data_structures.mod \
   ../include/bound_field_module.mod ../include/state_module.mod \
   ../include/supermesh_construction.mod ../include/quadrature.mod \
   ../include/halos.mod ../include/tensors.mod \
   ../include/tetrahedron_intersection_module.mod ../include/solvers.mod \
   ../include/global_parameters.mod ../include/fdebug.h \
   ../include/parallel_tools.mod ../include/fields_manipulation.mod \
   ../include/intersection_finder_module.mod \
   ../include/unify_meshes_module.mod

../include/interpolation_manager.mod: Interpolation_manager.o
	@true

Interpolation_manager.o ../include/interpolation_manager.mod: \
   Interpolation_manager.F90 ../include/tictoc.mod \
   ../include/supermesh_construction.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/vtk_interfaces.mod ../include/populate_state_module.mod \
   ../include/conservative_interpolation_module.mod \
   ../include/interpolation_module.mod ../include/linked_lists.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/pseudo_consistent_interpolation.mod \
   ../include/geostrophic_pressure.mod ../include/spud.mod \
   ../include/intersection_finder_module.mod ../include/state_module.mod \
   ../include/fdebug.h ../include/dg_interpolation_module.mod

../include/les_viscosity_module.mod: LES_viscosity.o
	@true

LES_viscosity.o ../include/les_viscosity_module.mod: LES_viscosity.F90 \
   ../include/fetools.mod ../include/vector_tools.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/spud.mod ../include/smoothing_module.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/linear_shallow_water.mod: Linear_Shallow_Water.o
	@true

Linear_Shallow_Water.o ../include/linear_shallow_water.mod: \
   Linear_Shallow_Water.F90 ../include/diagnostic_variables.mod \
   ../include/timeloop_utilities.mod ../include/assemble_cmc.mod \
   ../include/sparsity_patterns_meshes.mod \
   ../include/diagnostic_fields_wrapper.mod ../include/solvers.mod \
   ../include/populate_state_module.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/write_state_module.mod ../include/spud.mod \
   ../include/sparse_matrices_fields.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/linear_shallow_water_legacy.mod: Linear_Shallow_Water_Legacy.o
	@true

Linear_Shallow_Water_Legacy.o ../include/linear_shallow_water_legacy.mod: \
   Linear_Shallow_Water_Legacy.F90 ../include/solvers.mod \
   ../include/diagnostic_variables.mod ../include/timeloop_utilities.mod \
   ../include/assemble_cmc.mod ../include/sparsity_patterns_meshes.mod \
   ../include/diagnostic_fields_wrapper.mod \
   ../include/populate_state_module.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/write_state_module.mod ../include/spud.mod \
   ../include/sparse_matrices_fields.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/manifold_projections.mod: Manifold_Projections.o
	@true

Manifold_Projections.o ../include/manifold_projections.mod: \
   Manifold_Projections.F90 ../include/fields_base.mod ../include/fields.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/mba2d_integration.mod: Mba2d_Integration.o
	@true

Mba2d_Integration.o ../include/mba2d_integration.mod: Mba2d_Integration.F90 \
   ../include/quicksort.mod ../include/eventcounter.mod \
   ../include/surface_id_interleaving.mod ../include/vtk_interfaces.mod \
   ../include/interpolation_module.mod ../include/fields.mod \
   ../include/metric_tools.mod ../include/mba_adapt_module.mod \
   ../include/meshdiagnostics.mod ../include/node_boundary.mod \
   ../include/adapt_integration.mod ../include/elements.mod \
   ../include/node_locking.mod ../include/data_structures.mod \
   ../include/state_module.mod ../include/limit_metric_module.mod \
   ../include/quadrature.mod ../include/halos.mod \
   ../include/global_parameters.mod ../include/fdebug.h

../include/mba3d_integration.mod: Mba3d_Integration.o
	@true

Mba3d_Integration.o ../include/mba3d_integration.mod: Mba3d_Integration.F90 \
   ../include/limit_metric_module.mod ../include/quadrature.mod \
   ../include/surface_id_interleaving.mod ../include/halos.mod \
   ../include/global_parameters.mod ../include/spud.mod \
   ../include/adapt_integration.mod ../include/elements.mod \
   ../include/fields.mod ../include/node_locking.mod ../include/fdebug.h

../include/meshmovement.mod: MeshMovement.o
	@true

MeshMovement.o ../include/meshmovement.mod: MeshMovement.F90 \
   ../include/vtk_interfaces.mod ../include/eventcounter.mod \
   ../include/sparse_matrices_fields.mod ../include/solvers.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/state_module.mod ../include/sparsity_patterns.mod \
   ../include/unittest_tools.mod ../include/sparsity_patterns_meshes.mod \
   ../include/fetools.mod ../include/element_numbering.mod \
   ../include/fields_base.mod ../include/elements.mod ../include/fefields.mod \
   ../include/spud.mod ../include/fldebug.mod ../include/shape_functions.mod \
   ../include/global_numbering.mod ../include/global_parameters.mod \
   ../include/field_derivatives.mod ../include/fdebug.h

../include/momentum_cg.mod: Momentum_CG.o
	@true

Momentum_CG.o ../include/momentum_cg.mod: Momentum_CG.F90 \
   ../include/upwind_stabilisation.mod ../include/state_matrices_module.mod \
   ../include/sparse_matrices_fields.mod ../include/edge_length_module.mod \
   ../include/rotated_boundary_conditions.mod \
   ../include/sparse_tools_petsc.mod ../include/vector_tools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/metric_tools.mod ../include/coriolis_module.mod \
   ../include/transform_elements.mod ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fetools.mod \
   ../include/elements.mod ../include/fefields.mod ../include/spud.mod \
   ../include/les_viscosity_module.mod ../include/fldebug.mod \
   ../include/petsc_solve_state_module.mod ../include/multiphase_module.mod \
   ../include/halos.mod ../include/solvers.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/state_module.mod \
   ../include/state_fields_module.mod ../include/field_derivatives.mod \
   ../include/smoothing_module.mod ../include/coordinates.mod \
   ../include/fdebug.h

../include/momentum_dg.mod: Momentum_DG.o
	@true

Momentum_DG.o ../include/momentum_dg.mod: Momentum_DG.F90 \
   ../include/vtk_interfaces.mod ../include/petsc_tools.mod \
   ../include/colouring.mod ../include/slope_limiters_dg.mod \
   ../include/diagnostic_fields.mod ../include/sparse_matrices_fields.mod \
   ../include/dgtools.mod ../include/fields_manipulation.mod \
   ../include/profiler.mod ../include/vector_tools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/transform_elements.mod ../include/sparsity_patterns.mod \
   ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparsity_patterns_meshes.mod ../include/fetools.mod \
   ../include/elements.mod ../include/fefields.mod ../include/spud.mod \
   ../include/turbine.mod ../include/les_viscosity_module.mod \
   ../include/fldebug.mod ../include/coriolis_module.mod ../include/halos.mod \
   ../include/shape_functions.mod ../include/solvers.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/state_module.mod ../include/smoothing_module.mod \
   ../include/coordinates.mod ../include/fdebug.h

../include/momentum_diagnostic_fields.mod: Momentum_Diagnostic_Fields.o
	@true

Momentum_Diagnostic_Fields.o ../include/momentum_diagnostic_fields.mod: \
   Momentum_Diagnostic_Fields.F90 ../include/multimaterial_module.mod \
   ../include/field_priority_lists.mod ../include/global_parameters.mod \
   ../include/equation_of_state.mod ../include/fields.mod \
   ../include/diagnostic_fields_wrapper_new.mod ../include/spud.mod \
   ../include/state_module.mod ../include/multiphase_module.mod \
   ../include/fdebug.h ../include/fldebug.mod

../include/momentum_equation.mod: Momentum_Equation.o
	@true

Momentum_Equation.o ../include/momentum_equation.mod: Momentum_Equation.F90 \
   ../include/hydrostatic_pressure.mod ../include/free_surface_module.mod \
   ../include/vtk_interfaces.mod ../include/field_priority_lists.mod \
   ../include/linked_lists.mod ../include/slope_limiters_dg.mod \
   ../include/drag_module.mod ../include/state_matrices_module.mod \
   ../include/weak_bcs.mod ../include/divergence_matrix_cg.mod \
   ../include/diagnostic_fields.mod ../include/sparse_matrices_fields.mod \
   ../include/oceansurfaceforcing.mod ../include/full_projection.mod \
   ../include/assemble_cmc.mod ../include/profiler.mod ../include/dgtools.mod \
   ../include/sparse_tools.mod ../include/compressible_projection.mod \
   ../include/vertical_balance_pressure.mod \
   ../include/geostrophic_pressure.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparse_tools_petsc.mod ../include/sparsity_patterns_meshes.mod \
   ../include/implicit_solids.mod ../include/momentum_cg.mod \
   ../include/spud.mod ../include/divergence_matrix_cv.mod \
   ../include/reduced_model_runtime.mod ../include/tidal_module.mod \
   ../include/momentum_diagnostic_fields.mod \
   ../include/petsc_solve_state_module.mod ../include/parallel_tools.mod \
   ../include/rotated_boundary_conditions.mod ../include/solvers.mod \
   ../include/field_options.mod ../include/fdebug.h \
   ../include/state_module.mod ../include/multiphase_module.mod \
   ../include/state_fields_module.mod ../include/foam_drainage.mod \
   ../include/coordinates.mod ../include/momentum_dg.mod

../include/multimaterial_module.mod: Multimaterials.o
	@true

Multimaterials.o ../include/multimaterial_module.mod: Multimaterials.F90 \
   ../include/diagnostic_fields_matrices.mod \
   ../include/field_priority_lists.mod ../include/cv_upwind_values.mod \
   ../include/global_parameters.mod ../include/field_options.mod \
   ../include/fields.mod ../include/fefields.mod ../include/spud.mod \
   ../include/equation_of_state.mod ../include/fldebug.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/multiphase_module.mod: Multiphase.o
	@true

Multiphase.o ../include/multiphase_module.mod: Multiphase.F90 \
   ../include/field_priority_lists.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/fields.mod ../include/spud.mod \
   ../include/fldebug.mod ../include/fdebug.h ../include/state_module.mod

../include/node_locking.mod: Node_Locking.o
	@true

Node_Locking.o ../include/node_locking.mod: Node_Locking.F90 \
   ../include/global_parameters.mod ../include/fields.mod \
   ../include/embed_python.mod ../include/spud.mod ../include/fdebug.h \
   ../include/fldebug.mod

../include/oceansurfaceforcing.mod: OceanSurfaceForcing.o
	@true

OceanSurfaceForcing.o ../include/oceansurfaceforcing.mod: \
   OceanSurfaceForcing.F90 ../include/boundary_conditions.mod \
   ../include/fetools.mod ../include/global_parameters.mod \
   ../include/elements.mod ../include/fields.mod ../include/spud.mod \
   ../include/transform_elements.mod ../include/coordinates.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/petsc_solve_state_module.mod: Petsc_Solve_State.o
	@true

Petsc_Solve_State.o ../include/petsc_solve_state_module.mod: \
   Petsc_Solve_State.F90 ../include/free_surface_module.mod \
   ../include/sparse_tools_petsc.mod ../include/field_options.mod \
   ../include/solvers.mod ../include/sparse_tools.mod \
   ../include/global_parameters.mod ../include/fields.mod ../include/spud.mod \
   ../include/state_module.mod ../include/fdebug.h

../include/porous_media.mod: Porous_Media.o
	@true

Porous_Media.o ../include/porous_media.mod: Porous_Media.F90 \
   ../include/fields.mod ../include/spud.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/pseudo_supermesh.mod: Pseudo_supermesh.o
	@true

Pseudo_supermesh.o ../include/pseudo_supermesh.mod: Pseudo_supermesh.F90 \
   ../include/merge_tensors.mod ../include/limit_metric_module.mod \
   ../include/vtk_interfaces.mod ../include/conformity_measurement.mod \
   ../include/interpolation_module.mod ../include/fields.mod \
   ../include/adapt_state_unittest_module.mod \
   ../include/edge_length_module.mod ../include/fdebug.h

../include/reduced_model_runtime.mod: Reduced_Model_Runtime.o
	@true

Reduced_Model_Runtime.o ../include/reduced_model_runtime.mod: \
   Reduced_Model_Runtime.F90 ../include/vtk_interfaces.mod \
   ../include/sparse_tools_petsc.mod ../include/vector_tools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/field_options.mod ../include/spud.mod \
   ../include/sparse_matrices_fields.mod ../include/fldebug.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/sam_integration.mod: Sam_integration.o
	@true

Sam_integration.o ../include/sam_integration.mod: Sam_integration.F90 \
   ../include/populate_state_module.mod ../include/tictoc.mod \
   ../include/surfacelabels.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/surface_id_interleaving.mod ../include/fields.mod \
   ../include/metric_tools.mod ../include/memory_diagnostics.mod \
   ../include/detector_data_types.mod ../include/reserve_state_module.mod \
   ../include/pickers.mod ../include/diagnostic_variables.mod \
   ../include/boundary_conditions.mod ../include/mpi_interfaces.mod \
   ../include/detector_tools.mod ../include/node_boundary.mod \
   ../include/elements.mod ../include/spud.mod ../include/data_structures.mod \
   ../include/state_module.mod ../include/quadrature.mod ../include/halos.mod \
   ../include/field_options.mod ../include/global_parameters.mod \
   ../include/parallel_tools.mod ../include/ieee_arithmetic.mod \
   ../include/fdebug.h

../include/saturation_distribution_search_hookejeeves.mod: \
   Saturation_Distribution_Search_HookeJeeves.o
	@true

Saturation_Distribution_Search_HookeJeeves.o \
   ../include/saturation_distribution_search_hookejeeves.mod: \
   Saturation_Distribution_Search_HookeJeeves.F90 ../include/field_options.mod \
   ../include/spontaneous_potentials.mod ../include/momentum_equation.mod \
   ../include/fields_base.mod ../include/global_parameters.mod \
   ../include/fields.mod ../include/write_state_module.mod \
   ../include/diagnostic_fields_wrapper_new.mod ../include/spud.mod \
   ../include/state_module.mod ../include/fdebug.h ../include/fldebug.mod

../include/slope_limiters_dg.mod: Slope_limiters_DG.o
	@true

Slope_limiters_DG.o ../include/slope_limiters_dg.mod: Slope_limiters_DG.F90 \
   ../include/fldebug_parameters.mod ../include/vtk_interfaces.mod \
   ../include/bound_field_module.mod ../include/elements.mod \
   ../include/fields.mod ../include/spud.mod \
   ../include/state_fields_module.mod ../include/eventcounter.mod \
   ../include/ieee_arithmetic.mod ../include/transform_elements.mod \
   ../include/fdebug.h ../include/state_module.mod

../include/solenoidal_interpolation_module.mod: Solenoidal_interpolation.o
	@true

Solenoidal_interpolation.o ../include/solenoidal_interpolation_module.mod: \
   Solenoidal_interpolation.F90 ../include/futils.mod \
   ../include/divergence_matrix_cg.mod ../include/sparse_matrices_fields.mod \
   ../include/dgtools.mod ../include/assemble_cmc.mod \
   ../include/interpolation_module.mod ../include/vector_tools.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/sparsity_patterns.mod ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod ../include/fetools.mod \
   ../include/momentum_cg.mod ../include/fefields.mod ../include/spud.mod \
   ../include/divergence_matrix_cv.mod ../include/transform_elements.mod \
   ../include/supermesh_construction.mod ../include/tensors.mod \
   ../include/solvers.mod ../include/global_parameters.mod ../include/fdebug.h \
   ../include/momentum_dg.mod

../include/solidconfiguration.mod: Solid_Configuration.o
	@true

Solid_Configuration.o ../include/solidconfiguration.mod: \
   Solid_Configuration.F90 ../include/boundary_conditions.mod \
   ../include/vtk_interfaces.mod ../include/fetools.mod \
   ../include/transform_elements.mod ../include/vector_tools.mod \
   ../include/global_parameters.mod ../include/fields.mod \
   ../include/fefields.mod ../include/parallel_tools.mod ../include/spud.mod \
   ../include/state_module.mod ../include/write_triangle.mod \
   ../include/fdebug.h ../include/fldebug.mod

../include/spontaneous_potentials.mod: Spontaneous_Potentials.o
	@true

Spontaneous_Potentials.o ../include/spontaneous_potentials.mod: \
   Spontaneous_Potentials.F90 ../include/boundary_conditions.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/sparsity_patterns_meshes.mod ../include/solvers.mod \
   ../include/field_options.mod ../include/fields.mod ../include/spud.mod \
   ../include/fldebug.mod ../include/porous_media.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/state_matrices_module.mod: State_Matrices.o
	@true

State_Matrices.o ../include/state_matrices_module.mod: State_Matrices.F90 \
   ../include/sparsity_patterns_meshes.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/fields.mod \
   ../include/divergence_matrix_cg.mod ../include/spud.mod \
   ../include/eventcounter.mod ../include/divergence_matrix_cv.mod \
   ../include/gradient_matrix_cg.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/surface_id_interleaving.mod: Surface_Id_Interleaving.o
	@true

Surface_Id_Interleaving.o ../include/surface_id_interleaving.mod: \
   Surface_Id_Interleaving.F90 ../include/mpi_interfaces.mod \
   ../include/fields.mod ../include/parallel_tools.mod ../include/fdebug.h \
   ../include/fldebug.mod

../include/timeloop_utilities.mod: Timeloop_utilities.o
	@true

Timeloop_utilities.o ../include/timeloop_utilities.mod: Timeloop_utilities.F90 \
   ../include/signal_vars.mod ../include/timers.mod \
   ../include/global_parameters.mod ../include/fields.mod \
   ../include/fefields.mod ../include/spud.mod ../include/fdebug.h \
   ../include/state_module.mod

../include/turbine.mod: Turbine.o
	@true

Turbine.o ../include/turbine.mod: Turbine.F90 ../include/futils.mod \
   ../include/global_parameters.mod ../include/fields.mod ../include/spud.mod \
   ../include/fdebug.h

../include/upwind_stabilisation.mod: Upwind_Stabilisation.o
	@true

Upwind_Stabilisation.o ../include/upwind_stabilisation.mod: \
   Upwind_Stabilisation.F90 ../include/fields.mod ../include/metric_tools.mod \
   ../include/spud.mod ../include/fdebug.h

../include/vertical_balance_pressure.mod: Vertical_Balance_Pressure.o
	@true

Vertical_Balance_Pressure.o ../include/vertical_balance_pressure.mod: \
   Vertical_Balance_Pressure.F90 ../include/upwind_stabilisation.mod \
   ../include/boundary_conditions.mod ../include/transform_elements.mod \
   ../include/solvers.mod ../include/sparse_tools.mod ../include/elements.mod \
   ../include/state_matrices_module.mod ../include/fields.mod \
   ../include/profiler.mod ../include/parallel_tools.mod ../include/spud.mod \
   ../include/state_module.mod ../include/fdebug.h ../include/fldebug.mod

../include/vertical_extrapolation_module.mod: Vertical_Extrapolation.o
	@true

Vertical_Extrapolation.o ../include/vertical_extrapolation_module.mod: \
   Vertical_Extrapolation.F90 ../include/boundary_conditions.mod \
   ../include/vtk_interfaces.mod ../include/global_parameters.mod \
   ../include/transform_elements.mod ../include/coordinates.mod \
   ../include/sparse_tools.mod ../include/elements.mod \
   ../include/dynamic_bin_sort_module.mod ../include/fields.mod \
   ../include/parallel_tools.mod ../include/spud.mod \
   ../include/state_module.mod ../include/integer_set_module.mod \
   ../include/pickers.mod ../include/fdebug.h ../include/fldebug.mod

../include/vorticity_diagnostics.mod: Vorticity_Diagnostics.o
	@true

Vorticity_Diagnostics.o ../include/vorticity_diagnostics.mod: \
   Vorticity_Diagnostics.F90 ../include/coriolis_module.mod \
   ../include/field_options.mod ../include/fields.mod \
   ../include/state_fields_module.mod ../include/field_derivatives.mod \
   ../include/state_module.mod ../include/fdebug.h ../include/fldebug.mod

../include/zoltan_callbacks.mod: Zoltan_callbacks.o
	@true

Zoltan_callbacks.o ../include/zoltan_callbacks.mod: Zoltan_callbacks.F90 \
   ../include/diagnostic_variables.mod ../include/zoltan_global_variables.mod \
   ../include/zoltan_detectors.mod ../include/halos.mod \
   ../include/detector_tools.mod ../include/halos_derivation.mod \
   ../include/sparse_tools.mod ../include/global_parameters.mod \
   ../include/parallel_tools.mod ../include/data_structures.mod \
   ../include/mpi_interfaces.mod ../include/state_module.mod \
   ../include/detector_data_types.mod ../include/fdebug.h \
   ../include/metric_tools.mod

../include/zoltan_detectors.mod: Zoltan_detectors.o
	@true

Zoltan_detectors.o ../include/zoltan_detectors.mod: Zoltan_detectors.F90 \
   ../include/zoltan_global_variables.mod ../include/detector_tools.mod \
   ../include/halos_derivation.mod ../include/fields.mod \
   ../include/diagnostic_variables.mod ../include/data_structures.mod \
   ../include/detector_data_types.mod ../include/fdebug.h

../include/zoltan_global_variables.mod: Zoltan_global_variables.o
	@true

Zoltan_global_variables.o ../include/zoltan_global_variables.mod: \
   Zoltan_global_variables.F90 ../include/halos.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/data_structures.mod ../include/detector_data_types.mod \
   ../include/state_module.mod

../include/zoltan_integration.mod: Zoltan_integration.o
	@true

Zoltan_integration.o ../include/zoltan_integration.mod: Zoltan_integration.F90 \
   ../include/zoltan_global_variables.mod ../include/populate_state_module.mod \
   ../include/vtk_interfaces.mod ../include/hadapt_advancing_front.mod \
   ../include/c_interfaces.mod ../include/linked_lists.mod \
   ../include/halos_derivation.mod \
   ../include/boundary_conditions_from_options.mod \
   ../include/halos_ownership.mod ../include/surface_id_interleaving.mod \
   ../include/sparse_tools.mod ../include/fields.mod \
   ../include/metric_tools.mod ../include/memory_diagnostics.mod \
   ../include/detector_data_types.mod ../include/reserve_state_module.mod \
   ../include/pickers.mod ../include/diagnostic_variables.mod \
   ../include/zoltan_detectors.mod ../include/zoltan_callbacks.mod \
   ../include/boundary_conditions.mod ../include/mpi_interfaces.mod \
   ../include/detector_tools.mod ../include/sparsity_patterns_meshes.mod \
   ../include/parallel_fields.mod ../include/elements.mod \
   ../include/data_structures.mod ../include/state_module.mod \
   ../include/quadrature.mod ../include/halos.mod ../include/field_options.mod \
   ../include/global_parameters.mod ../include/fields_halos.mod \
   ../include/parallel_tools.mod ../include/fdebug.h

../include/qmesh_module.mod: qmesh.o
	@true

qmesh.o ../include/qmesh_module.mod: qmesh.F90 \
   ../include/form_metric_field.mod ../include/metric_assemble.mod \
   ../include/tictoc.mod ../include/vtk_interfaces.mod ../include/fields.mod \
   ../include/spud.mod ../include/field_derivatives.mod \
   ../include/edge_length_module.mod ../include/state_module.mod \
   ../include/fdebug.h ../include/fldebug.mod

../include/traffic.mod: traffic.o
	@true

traffic.o ../include/traffic.mod: traffic.F90 ../include/elements.mod \
   ../include/state_module.mod ../include/boundary_conditions.mod \
   ../include/qmesh_module.mod ../include/global_parameters.mod \
   ../include/vector_tools.mod ../include/field_options.mod \
   ../include/spud.mod ../include/fields.mod ../include/parallel_tools.mod \
   ../include/fldebug.mod ../include/pickers.mod ../include/fdebug.h

