C ===== POINTS === POINTS === POINTS === POINTS ======================
C  Old definition of the colors

       Integer   iVnode,     iBnode,     iBInode,     iInode
       Parameter(iVnode = 1, iBnode = 2, iBInode = 3, iInode = 4)
 
C ====================================================================
C  New binary definition of colors. Each bit stands for specific
C  location of a point: boundary, surface, vertex, temporary 
C  frosen point, etc. Before mesh regeneration, we try to recover
C  as many point characteristics as possible. For example, a fix 
C  point on the domain boundary is vertex, boundary point and surface 
C  point simulataneously. It could be also the temporary frosen point. 
C
C  The difefrence between V abd T nodes is as follows. We can put
C  a new point on V-V or V-T edge, but we can not split T-T edge.
C
C  The characteristics are recovered with binary operations IAND 
C  and IOR. To distinguish between old and new colors, we shall use
C  prefix "j" instead of "i".
C
C   bit 01  -  vertex                (V)
C   bit 02  -  reserved              
C   bit 03  -  boundary node         (B) only outer boundary
C   bit 04  -  surface node          (S)
C   bit 05  -  reserved 
C   bit 06  -  reserved
C   bit 07  -  inner node            (I)
C   bit 08  -  temporary frosen node (T)
C
C REMARK 1. All colors should be powers of 2.
C
C REMARK 2. The contradictory colors are jBnode and jInode.
C
C ====================================================================
       Integer   jVnode,     jBnode,     jSnode
       Parameter(jVnode = 1, jBnode = 4, jSnode = 8)

       Integer   jInode,      jTnode
       Parameter(jInode = 64, jTnode = 128)


C ===== EDGES === EDGES === EDGES === EDGES =========================
C  The boundary edges inherit colors of the corresponding surfaces.
C  We allow a limited number of different colors. This number equals
C  MaxS (see makS.fd) and includes the existing and temporary created
C  colors. The temporary colors are created when the boundary edges 
C  are missing in the input data, or when subdomain colors generate
C  an inner surface.
C ===================================================================
