# libspatialindex_c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libspatialindex_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lstdc++ /data/src/fluidity/fluidity_enkf_reduced_new/spatialindex-1.5/../lib/libspatialindex.la /usr/lib/openmpi/lib/libmpi_cxx.la /usr/lib/openmpi/lib/libmpi.la /usr/lib/openmpi/lib/libopen-rte.la /usr/lib/openmpi/lib/libopen-pal.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialindex_c.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/src/fluidity/fluidity_enkf_reduced_new/spatialindex-1.5/../lib'
