<?xml version="1.0" encoding="utf-8" ?>
<fluidity_options>
    <simulation_name>
        <string_value lines="1">MonaiValley_C_p1p1_nu0.01_kmkstab_drag0.002_butcircularoundisland0.2</string_value>
    </simulation_name>
    <problem_type>
        <string_value lines="1">oceans</string_value>
    </problem_type>
    <geometry>
        <dimension>
            <integer_value rank="0">3</integer_value>
        </dimension>
        <mesh name="CoordinateMesh">
            <from_mesh>
                <mesh name="InputMesh"></mesh>
                <extrude>
                    <regions name="WholeMesh">
                        <bottom_depth>
                            <from_map file_name="raw_data/Bathymetry.grd">
                                <surface_height>
                                    <real_value rank="0">0.2</real_value>
                                </surface_height>
                            </from_map>
                        </bottom_depth>
                        <sizing_function>
                            <constant>
                                <real_value rank="0">20</real_value>
                            </constant>
                        </sizing_function>
                        <top_surface_id>
                            <integer_value rank="0">1</integer_value>
                        </top_surface_id>
                        <bottom_surface_id>
                            <integer_value rank="0">2</integer_value>
                        </bottom_surface_id>
                    </regions>
                </extrude>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="VelocityMesh">
            <from_mesh>
                <mesh name="CoordinateMesh"></mesh>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="PressureMesh">
            <from_mesh>
                <mesh name="CoordinateMesh"></mesh>
                <stat>
                    <exclude_from_stat></exclude_from_stat>
                </stat>
            </from_mesh>
        </mesh>
        <mesh name="InputMesh">
            <from_file file_name="mesh/MonaiValley_C">
                <format name="gmsh"></format>
                <stat>
                    <include_in_stat></include_in_stat>
                </stat>
            </from_file>
        </mesh>
        <quadrature>
            <degree>
                <integer_value rank="0">8</integer_value>
            </degree>
            <surface_degree>
                <integer_value rank="0">8</integer_value>
            </surface_degree>
        </quadrature>
        <ocean_boundaries>
            <top_surface_ids>
                <integer_value rank="1" shape="1">1</integer_value>
            </top_surface_ids>
            <bottom_surface_ids>
                <integer_value rank="1" shape="1">2</integer_value>
            </bottom_surface_ids>
            <scalar_field name="DistanceToTop" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
            <scalar_field name="DistanceToBottom" rank="0">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat></stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </scalar_field>
        </ocean_boundaries>
    </geometry>
    <io>
        <dump_format>
            <string_value>vtk</string_value>
        </dump_format>
        <dump_period>
            <constant>
                <real_value rank="0">0</real_value>
            </constant>
        </dump_period>
        <output_mesh name="VelocityMesh"></output_mesh>
        <stat></stat>
        <detectors>
            <static_detector name="gauge1">
                <location>
                    <real_value rank="1" shape="3" dim1="dim">4.521 1.196 -0.211255</real_value>
                    <comment>depth at this gauge: -1.1755000e-02&#x0A;surface_heigth: 0.2&#x0A;therefore we use: -0.2-1.1755000e-02+d0/2 &#x0A;= -0.2-1.1755000e-02+0.0001/2 &#x0A;= -0.211705</comment>
                </location>
            </static_detector>
            <static_detector name="gauge2">
                <location>
                    <real_value rank="1" shape="3" dim1="dim">4.521 1.696 -0.2026675</real_value>
                    <comment>depth at this gauge: 2.7175000e-03&#x0A;surface_heigth: 0.2&#x0A;therefore we use: -0.2-2.7175000e-03+d0/2&#x0A;= -0.2-2.7175000e-03+0.0001/2&#x0A;= -0.2026675</comment>
                </location>
            </static_detector>
            <static_detector name="gauge3">
                <location>
                    <real_value rank="1" shape="3" dim1="dim">4.521 2.196 -0.2055675</real_value>
                    <comment>depth at this gauge: -6.0675000e-03&#x0A;surface_heigth: 0.2&#x0A;therefore we use: -0.2-6.0675000e-03+d0/2&#x0A;= -0.2-6.0675000e-03+0.0001/2&#x0A;= -0.2060175</comment>
                </location>
            </static_detector>
        </detectors>
    </io>
    <timestepping>
        <current_time>
            <real_value rank="0">0</real_value>
        </current_time>
        <timestep>
            <real_value rank="0">0.1</real_value>
            <comment>original: 0.05</comment>
        </timestep>
        <finish_time>
            <real_value rank="0">70</real_value>
        </finish_time>
        <nonlinear_iterations>
            <integer_value rank="0">4</integer_value>
            <tolerance>
                <real_value rank="0">1e-05</real_value>
                <infinity_norm></infinity_norm>
            </tolerance>
        </nonlinear_iterations>
    </timestepping>
    <physical_parameters>
        <gravity>
            <magnitude>
                <real_value rank="0">9.81</real_value>
            </magnitude>
            <vector_field name="GravityDirection" rank="1">
                <prescribed>
                    <mesh name="CoordinateMesh"></mesh>
                    <value name="whole_mesh">
                        <constant>
                            <real_value rank="1" shape="3" dim1="dim">0 0 -1</real_value>
                        </constant>
                    </value>
                    <output></output>
                    <stat>
                        <include_in_stat></include_in_stat>
                    </stat>
                    <detectors>
                        <exclude_from_detectors></exclude_from_detectors>
                    </detectors>
                </prescribed>
            </vector_field>
        </gravity>
    </physical_parameters>
    <material_phase name="water">
        <equation_of_state>
            <fluids>
                <linear>
                    <reference_density>
                        <real_value rank="0">1</real_value>
                    </reference_density>
                    <subtract_out_hydrostatic_level></subtract_out_hydrostatic_level>
                </linear>
            </fluids>
        </equation_of_state>
        <scalar_field name="Pressure" rank="0">
            <prognostic>
                <mesh name="PressureMesh"></mesh>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <integrate_continuity_by_parts></integrate_continuity_by_parts>
                    </continuous_galerkin>
                </spatial_discretisation>
                <scheme>
                    <poisson_pressure_solution>
                        <string_value lines="1">never</string_value>
                    </poisson_pressure_solution>
                    <use_projection_method></use_projection_method>
                    <update_discretised_equation></update_discretised_equation>
                </scheme>
                <solver>
                    <iterative_method name="cg"></iterative_method>
                    <preconditioner name="mg">
                        <vertical_lumping>
                            <internal_smoother></internal_smoother>
                        </vertical_lumping>
                    </preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-07</real_value>
                    </relative_error>
                    <absolute_error>
                        <real_value rank="0">0</real_value>
                    </absolute_error>
                    <max_iterations>
                        <integer_value rank="0">1700</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="WholeMesh">
                    <python>
                        <string_value lines="20" type="python">def val(X,t):&#x0A; g=9.81&#x0A; d0=0.0005&#x0A; surface_heigth = 0.2&#x0A; return -surface_heigth*g+d0*g</string_value>
                        <comment>def val(X,t):&#x0A; g=9.81&#x0A; return -0.135*g</comment>
                    </python>
                </initial_condition>
                <boundary_conditions name="oscillating">
                    <surface_ids>
                        <integer_value rank="1" shape="1">10</integer_value>
                    </surface_ids>
                    <type name="dirichlet">
                        <python>
                            <string_value lines="20" type="python">#def val(X,t):&#x0A;#  from math import sin, pi&#x0A;#  T=16.0&#x0A;#  g=9.81&#x0A;#  amplitude=0.01&#x0A;#  return sin(2.0*pi*t/T)*amplitude*g&#x0A;def val(X,t):&#x0A; import inputwave &#x0A; g=9.81&#x0A; d0=0.0005&#x0A; surface_heigth = 0.2&#x0A; #return -0.135*g*min(1,t) &#x0A; print &quot;Set pressure dirichlet to: &quot;, -surface_heigth*g + inputwave.val(X, t)*g + d0*g&#x0A; return -surface_heigth*g + inputwave.val(X, t)*g + d0*g</string_value>
                            <comment>def val(X,t):&#x0A; g=9.81&#x0A; return -0.135*g*min(1,t)</comment>
                        </python>
                    </type>
                </boundary_conditions>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <exclude_from_detectors></exclude_from_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </scalar_field>
        <scalar_field name="Density" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <vector_field name="Velocity" rank="1">
            <prognostic>
                <mesh name="VelocityMesh"></mesh>
                <equation name="Boussinesq"></equation>
                <spatial_discretisation>
                    <continuous_galerkin>
                        <stabilisation>
                            <no_stabilisation></no_stabilisation>
                        </stabilisation>
                        <mass_terms>
                            <lump_mass_matrix></lump_mass_matrix>
                        </mass_terms>
                        <advection_terms></advection_terms>
                        <stress_terms>
                            <tensor_form></tensor_form>
                        </stress_terms>
                    </continuous_galerkin>
                    <conservative_advection>
                        <real_value rank="0">0</real_value>
                    </conservative_advection>
                </spatial_discretisation>
                <temporal_discretisation>
                    <theta>
                        <real_value rank="0">1</real_value>
                    </theta>
                    <relaxation>
                        <real_value rank="0">1</real_value>
                    </relaxation>
                    <theta_divergence>
                        <real_value rank="0">0.5</real_value>
                    </theta_divergence>
                </temporal_discretisation>
                <solver>
                    <iterative_method name="gmres">
                        <restart>
                            <integer_value rank="0">1000</integer_value>
                        </restart>
                    </iterative_method>
                    <preconditioner name="sor"></preconditioner>
                    <relative_error>
                        <real_value rank="0">1e-07</real_value>
                    </relative_error>
                    <absolute_error>
                        <real_value rank="0">0</real_value>
                    </absolute_error>
                    <max_iterations>
                        <integer_value rank="0">10000</integer_value>
                    </max_iterations>
                    <never_ignore_solver_failures></never_ignore_solver_failures>
                    <diagnostics>
                        <monitors></monitors>
                    </diagnostics>
                </solver>
                <initial_condition name="whole_mesh">
                    <constant>
                        <real_value rank="1" shape="3" dim1="dim">0 0 0</real_value>
                    </constant>
                </initial_condition>
                <boundary_conditions name="FreeSurface">
                    <surface_ids>
                        <integer_value rank="1" shape="1">1</integer_value>
                    </surface_ids>
                    <type name="free_surface"></type>
                </boundary_conditions>
                <boundary_conditions name="bottom">
                    <surface_ids>
                        <integer_value rank="1" shape="1">2</integer_value>
                    </surface_ids>
                    <type name="no_normal_flow"></type>
                </boundary_conditions>
                <boundary_conditions name="sides">
                    <surface_ids>
                        <integer_value rank="1" shape="2">7 8</integer_value>
                        <comment>7 8 9</comment>
                    </surface_ids>
                    <type name="no_normal_flow"></type>
                </boundary_conditions>
                <boundary_conditions name="shallowend">
                    <surface_ids>
                        <integer_value rank="1" shape="1">9</integer_value>
                    </surface_ids>
                    <type name="no_normal_flow"></type>
                </boundary_conditions>
                <boundary_conditions name="drag">
                    <surface_ids>
                        <integer_value rank="1" shape="1">2</integer_value>
                    </surface_ids>
                    <type name="drag">
                        <python>
                            <string_value lines="20" type="python">def val(X, t):&#x0A;    if ((X[0]-3.37806)**2+(X[1]-1.70354)**2)**0.5&lt;=0.5:&#x0A;      d=0.2&#x0A;    else:&#x0A;      d=0.002&#x0A;    return d</string_value>
                        </python>
                        <quadratic_drag>
                            <manning-strickler></manning-strickler>
                        </quadratic_drag>
                    </type>
                </boundary_conditions>
                <tensor_field name="Viscosity" rank="2">
                    <prescribed>
                        <value name="WholeMesh">
                            <isotropic>
                                <constant>
                                    <real_value rank="0">0.01</real_value>
                                </constant>
                            </isotropic>
                        </value>
                        <output></output>
                    </prescribed>
                </tensor_field>
                <output></output>
                <stat>
                    <include_in_stat></include_in_stat>
                    <previous_time_step>
                        <exclude_from_stat></exclude_from_stat>
                    </previous_time_step>
                    <nonlinear_field>
                        <exclude_from_stat></exclude_from_stat>
                    </nonlinear_field>
                </stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
                <consistent_interpolation></consistent_interpolation>
            </prognostic>
        </vector_field>
        <scalar_field name="FreeSurface" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="DG_CourantNumber" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="VelocityMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
        <scalar_field name="WettingDryingAlpha" rank="0">
            <diagnostic>
                <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                <mesh name="PressureMesh"></mesh>
                <output></output>
                <stat></stat>
                <convergence>
                    <include_in_convergence></include_in_convergence>
                </convergence>
                <detectors>
                    <include_in_detectors></include_in_detectors>
                </detectors>
                <steady_state>
                    <include_in_steady_state></include_in_steady_state>
                </steady_state>
            </diagnostic>
        </scalar_field>
    </material_phase>
    <mesh_adaptivity>
        <mesh_movement>
            <free_surface>
                <move_whole_mesh></move_whole_mesh>
                <wetting_and_drying>
                    <d0>
                        <real_value rank="0">0.0005</real_value>
                    </d0>
                </wetting_and_drying>
            </free_surface>
            <vector_field name="GridVelocity" rank="1">
                <diagnostic>
                    <algorithm name="Internal" material_phase_support="multiple"></algorithm>
                    <mesh name="CoordinateMesh"></mesh>
                    <output></output>
                    <stat>
                        <include_in_stat></include_in_stat>
                    </stat>
                    <convergence>
                        <include_in_convergence></include_in_convergence>
                    </convergence>
                    <detectors>
                        <include_in_detectors></include_in_detectors>
                    </detectors>
                    <steady_state>
                        <include_in_steady_state></include_in_steady_state>
                    </steady_state>
                </diagnostic>
            </vector_field>
        </mesh_movement>
    </mesh_adaptivity>
</fluidity_options>
