
if ENABLE_C
include_HEADERS =					\
	$(top_srcdir)/src/include/H5Block_attribs.h	\
	$(top_srcdir)/src/include/H5Block_io.h		\
	$(top_srcdir)/src/include/H5Block_model.h	\
	$(top_srcdir)/src/include/H5Fed_adjacency.h	\
	$(top_srcdir)/src/include/H5Fed_model.h		\
	$(top_srcdir)/src/include/H5Fed_retrieve.h	\
	$(top_srcdir)/src/include/H5Fed_store.h		\
	$(top_srcdir)/src/include/H5Fed_tags.h		\
	$(top_srcdir)/src/include/H5Part_io.h		\
	$(top_srcdir)/src/include/H5Part_model.h	\
	$(top_srcdir)/src/include/H5_attachments.h	\
	$(top_srcdir)/src/include/H5_err.h		\
	$(top_srcdir)/src/include/H5_file.h		\
	$(top_srcdir)/src/include/H5_file_attribs.h	\
	$(top_srcdir)/src/include/H5_log.h		\
	$(top_srcdir)/src/include/H5_model.h		\
	$(top_srcdir)/src/include/H5_step_attribs.h	\
	$(top_srcdir)/src/include/H5hut.h

EXTRA_HEADERS =
endif

clean-local:
	$(RM) *~
