# Dependencies generated by create_makefile.py. DO NOT EDIT
Adjoint_main.o : Adjoint_main.F90 ../include/diagnostic_fields_wrapper.mod \
   ../include/fdebug.h ../include/field_options.mod ../include/fields.mod \
   ../include/fldebug.mod ../include/global_parameters.mod \
   ../include/memory_diagnostics.mod ../include/populate_state_module.mod \
   ../include/python_state.mod ../include/quadrature.mod \
   ../include/snapsvd_module.mod ../include/spud.mod \
   ../include/state_module.mod ../include/timeloop_utilities.mod \
   ../include/vtk_interfaces.mod ../include/write_state_module.mod

