<header>
<constant name="FluidityVersion" type="string" value="14397M" />
<constant name="CompileTime" type="string" value="Oct  1 2010 13:38:54" />
<constant name="StartTime" type="string" value="20101004 141955.404+0100" />
<constant name="HostName" type="string" value="Unknown" />
<constant name="format" type="string" value="plain_text" />
<field column="1" name="ElapsedTime" statistic="value"/>
<field column="2" name="dt" statistic="value"/>
<field column="3" name="Pressure" statistic="error" material_phase="Fluid"/>
<field column="4" name="CFLNumber" statistic="error" material_phase="Fluid"/>
<field column="5" name="Velocity%magnitude" statistic="error" material_phase="Fluid"/>
<field column="6" name="Velocity%1" statistic="error" material_phase="Fluid"/>
<field column="7" name="Velocity%2" statistic="error" material_phase="Fluid"/>
<field column="8" name="Velocity%3" statistic="error" material_phase="Fluid"/>
<field column="9" name="MaxChange" statistic="value"/>
</header>
